<!DOCTYPE html [
  <!ENTITY copy "&#xA9;">
]>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<title>Known HTML Character Entity Reference,
with Internal Subset</title>
</head>
<body>
<h1>Known HTML Character Entity Reference, with Internal Subset</h1>

<p>Note: The internal subset declares the <code>copy</code>
general entity.</p>

<h2>Test</h2>

<dl id="test-list">
<dt><code>&amp;copy;</code> is rendered as</dt><dd>&copy;</dd>
<dt><code>&amp;#xA9;</code> is rendered as</dt><dd>&#xA9;</dd>
</dl>

<p>The <code>innerHTML</code> of the list above is:</p>
<pre id="test-source"></pre>

<p>The <code>innerHTML</code> of the list above is:</p>
<pre id="test-source"></pre>


<p>About the first <code>dd</code> element:</p>
<ul id="test-nodes">
  <li>[There is no child.]</li>
</ul>

<script type="text/javascript">
var list = document.getElementById ('test-list');
document.getElementById ('test-source').appendChild
  (document.createTextNode (list.innerHTML));

var listc = list.getElementsByTagName ('dd')[0].childNodes;
var ul = document.getElementById ('test-nodes');
if (listc.length > 0) {
  ul.textContent = "";
  ul.innerText = "";
}
for (var i = 0; listc.length > i; i++) {
  var listcn = listc[i];
  var li = document.createElementNS ("http://www.w3.org/1999/xhtml", 'li');
  li.appendChild (document.createTextNode
                    (i + "th child is of type |" + listcn.nodeType +
                     "| with name |" + listcn.nodeName + "|, value |" +
                     listcn.nodeValue + "|."));
  ul.appendChild (li);
}
</script>

<h2>Expected Result</h2>

<dl>
<dt><a href="http://www.w3.org/TR/2002/REC-xhtml1-20020801/#uaconf">Conforming XHTML 1.0 User Agent</a></dt>
<dt><a href="http://www.w3.org/TR/2001/REC-xhtml-modularization-20010410/conformance.html#s_conform_user_agent">Conforming XHTML Family User Agent</a></dt>
	<dd>Both references are treated as <code>COPYRIGHT SIGN</code>s.</dd>
</dl>

<h2>Discussion</h2>

<p>See a <a href="http://suika.fam.cx/gate/2005/sw/">SuikaWiki</a> article on <a href="http://suika.fam.cx/gate/2005/sw/XHTML/%E5%AE%9F%E4%BD%93%E5%8F%82%E7%85%A7">entity references in XHTML documents</a>.</p>

</body>
</html>
