<!DOCTYPE HTML>
<!-- Source: <http://suika.fam.cx/gate/2005/sw/%E5%8F%8D%E5%BE%A9%E3%83%96%E3%83%AD%E3%83%83%E3%82%AF> -->















<html>
<head profile="http://suika.fam.cx/~wakaba/-temp/wiki/wiki?WikiHTMLMetaProfile">
  <base href="http://suika.fam.cx/%7Ewakaba/-temp/wiki/wiki?%C8%BF%C9%FC%A5%D6%A5%ED%A5%C3%A5%AF">
  <title>$BH?I|%V%m%C%/(B</title>
  <link href="../../../~wakaba/-temp/wiki/wiki?_charset_=euc-jp;mode=edit;mypage=%C8%BF%C9%FC%A5%D6%A5%ED%A5%C3%A5%AF;x-d=1212212993" title="Edit this WikiPage" class="wiki-cmd wiki" rel="edit">

<link href="../../../~wakaba/-temp/wiki/wiki?_charset_=euc-jp;mode=adminedit;mypage=%C8%BF%C9%FC%A5%D6%A5%ED%A5%C3%A5%AF;x-d=1212212993" title="Edit this WikiPage (administrator's mode)" class="wiki-cmd wiki" rel="edit">
<link href="../../../~wakaba/-temp/wiki/wiki?_charset_=euc-jp;mode=read;mypage=%C8%BF%C9%FC%A5%D6%A5%ED%A5%C3%A5%AF;x-d=1212212993" title="Show this WikiPage in reading mode" class="wiki-cmd wiki" rel="view">
 <link href="../../../~wakaba/-temp/wiki/wiki?_charset_=euc-jp;mode=RandomJump;mypage=%C8%BF%C9%FC%A5%D6%A5%ED%A5%C3%A5%AF;x-d=1212212993" title="Go somewhere in this Wiki" class="randomlink wiki" rel="jump">

<link href="../../../~wakaba/-temp/wiki/wiki?_charset_=euc-jp;mode=m--change;mypage=%2F%2F" title="Recently modified WikiPages list" class="wiki" rel="news">
<link href="../../../~wakaba/-temp/wiki/wiki?_charset_=euc-jp;mode=m--change;mypage=%2F%2F" title="List of recently modified WikiPages in parent namespace (//)" class="wiki" rel="news"> 
<link href="../../../~wakaba/-temp/wiki/wiki?_charset_=euc-jp;mode=m--change;mypage=%C8%BF%C9%FC%A5%D6%A5%ED%A5%C3%A5%AF" title="List of recently modified WikiPages in this namespace ($BH?I|%V%m%C%/(B)" class="wiki" rel="news"> <link href="../../../~wakaba/-temp/wiki/wiki?%2F%2F" title="Parent WikiPage, &quot;//&quot;" class="wiki" rel="up">
<link href="../../../~wakaba/-temp/wiki/wiki?_charset_=euc-jp;mode=mininav;mypage=Wiki%2F%2FMenuBar" title="" class="wiki" rel="sidebar navigator">
 <link href="../../../~wakaba/-temp/wiki/wiki?_charset_=euc-jp;mode=pe--propedit;mypage=%C8%BF%C9%FC%A5%D6%A5%ED%A5%C3%A5%AF;x-d=1212212993" title="Edit properties of this WikiPage" class="wiki-cmd wiki" rel="edit">
<link href="../../../~wakaba/-temp/wiki/wiki?Wiki%2F%2FNews" title="News on this wiki" class="wiki" rel="news">

<link href="../../../~wakaba/-temp/wiki/wiki?Wiki%2F%2FHelp" title="Help page" class="wiki" rel="help">

<link href="#LICENSE" title="License for contents of this wiki" class="wiki-cmd" rel="copyright">
<link href="../../../~wakaba/-temp/wiki/wiki?Wiki%2F%2FPage%2F%2FLicense" title="License for contents of this wiki" class="wiki" rel="copyright">

<link href="../../../~wakaba/-temp/wiki/wiki?Wiki%2F%2FPage%2F%2FSearch" title="Search in this wiki" class="wiki" rel="search">
 
<link href="http://suika.fam.cx/gate/2005/sw/%E5%8F%8D%E5%BE%A9%E3%83%96%E3%83%AD%E3%83%83%E3%82%AF" title="This WikiPage" rel="bookmark">
<link href="http://suika.fam.cx/gate/cvs/suikawiki/wikidata/page/C8BFC9FCA5D6A5EDA5C3A5AF.txt" title="History of this WikiPage" class="wiki-cmd" rel="history">

<meta name="description" content=" $BH?I|%V%m%C%/(B repeat $BB0@-CM$,@0?t$G$"$kMWAG$r!"(B $BH?I|$O$s$W$/(Brepetition$B%V%m%C%/(Bblock$B$H$$$$$^$9!#(B WF2 3.2.2 $B;EMM=q(B: Web Forms 2.0 3.2.2. Repetition blocks IW:WF2:&quot;#repetition0&quot;$B9=J8(B"><link href="javascript:var%20WikiName=prompt('Please%20input%20the%20WikiName:','','Jump%20to%20SuikaWiki');if(WikiName)%7B_content.location.href='wiki%3F'+encodeURIComponent(WikiName)%7D" title="Jump to the WikiPage..." rel="jump">
<link href="javascript:var%20WikiName=prompt('Please%20input%20the%20WikiName:','','Jump%20to%20SuikaWiki');if(WikiName)%7B_content.location.href='wiki%3Fmycmd=edit;mypage='+encodeURIComponent(WikiName)%7D" title="Jump to the WikiPage to edit..." rel="jump">

<style>
  body {
    line-height: 3;
  }
  ruby {
    display: inline;
    ruby-position: inline; /* disable WinIE ruby rendering */
    position: relative;
  }
  ruby rb {
    display: inline;
  }
  ruby rp {
    display: none;
  }
  ruby rt {
    display: block;
    position: absolute;
    top: -1.2em;
    left: 0;
    right: 0;
    font-size: 70%;
    line-height: 1.3;
    text-align: center;
    white-space: nowrap;
  }
  ruby rt + rt, ruby rt + rp + rt, ruby.descriptive rt {
    top: 1.8em;
    bottom: auto;    
    font-size: 60%;
  }
</style>
</head>
<body class="wiki-section"><h1>$BH?I|%V%m%C%/(B</h1>

<div id="tools1" class="block tools"><a href="../../../~wakaba/-temp/wiki/wiki?_charset_=euc-jp;mode=read;mypage=%C8%BF%C9%FC%A5%D6%A5%ED%A5%C3%A5%AF;x-d=1212212994" title="View the latest version of this page" class="wiki-cmd wiki" rel="view">View</a> <a href="../../../~wakaba/-temp/wiki/wiki?_charset_=euc-jp;mode=edit;mypage=%C8%BF%C9%FC%A5%D6%A5%ED%A5%C3%A5%AF;x-d=1212212994#edit" title="Edit this WikiPage" class="wiki-cmd wiki" rel="edit">Edit</a> <a href="../../../~wakaba/-temp/wiki/wiki?Wiki%2F%2FPage%2F%2FCreate" title="Create a new WikiPage" class="wiki">New</a> 
<a href="../../../~wakaba/-temp/wiki/wiki?Wiki%2F%2FPage%2F%2FSearch" title="Search word in this wiki" class="wiki" rel="search">Search</a> <a href="../../../~wakaba/-temp/wiki/wiki?_charset_=euc-jp;mode=m--change;mypage=%2F%2F" title="Review recently modified WikiPages list" class="wiki" rel="news">Recent</a> <a href="../../../~wakaba/-temp/wiki/wiki?_charset_=euc-jp;mode=RandomJump;mypage=%C8%BF%C9%FC%A5%D6%A5%ED%A5%C3%A5%AF;x-d=1212212994" title="You can go somewhere in this Wiki" class="randomlink wiki" rel="jump">Lucky!</a></div>


<div class="block bodytext"><div class="block SuikaWiki-0-9"><div class="section" id="WS--SECTION--TEMP--.C8.BF.C9.FC.A5.D6.A5.ED.A5.C3.A5.AF.20.28HTML.29"><h2>$BH?I|%V%m%C%/(B (HTML)</h2>
<p><a id="anchor-1" class="anchor">[1]</a>
<code class="HTMLa" lang="en" xml:lang="en"><a href="../../../~wakaba/-temp/wiki/wiki?repeat" title="repeat;  repeat $BB0@-(B HTML $B$N(B repeat $BB0@-$O!"(B $B$=$NMWAG$,H?I|?w7A$dH?I|%V%m%C%/$G$"$k$3$H$r<($7$^$9!#(B $B>uBV(B WHATWG WD $BMWAG7?(B $BG$0U(B $BB0@-L>(B repeat" class="wiki">repeat</a></code> <a href="../../../~wakaba/-temp/wiki/wiki?%C2%B0%C0%AD%C3%CD" title="$BB0@-CM(B;  $BB0@-$NCM!#(B Attribute value$B!#(B bs9u1sy-78d2n0f-tw6q6aaf-0 var r = document.referrer; document.write('') http://www.futuregamez.net/forum/topic.asp?TOPIC_ID=1487#1 no deposit casino levitra http://www.nhbz.org/topic.asp?TOPIC_ID=202&amp;FORUM_ID=28&amp;CAT_ID=16&amp;Topic_Title=%95%21+POKER+%21%95+on.." class="wiki">$BB0@-CM(B</a>$B$,(B<a href="../../../~wakaba/-temp/wiki/wiki?%C0%B0%BF%F4" title="$B@0?t(B; (Linked WikiPage is not created yet)" class="not-exist wiki">$B@0?t(B</a>$B$G$"$k(B<a href="../../../~wakaba/-temp/wiki/wiki?%CD%D7%C1%C7" title="$BMWAG(B;  $B0lHL$K!"J#9gJ*$N0lItIJ!#9=@.MWAG!#(B Element$B!#(BSGML $B7O$N!VMWAG!W(B $BMWAG(B $BJ8=q7?@k8@$K$h$C$FDj5A$5$l$k3,AX9=B$$N9=@.MWAG!#(B JIS X 4151-1992 3. $BHw9M(B1. $BDL>o$O!"3+;O%?%05Z$S=*N;%?%0$G$"$k5-=RE*%^!<%/$K$h$C$FJ8=q<B8=CM$NCf$G<1JL$5$l$k!#(B 2. $BMWAG$O!"FCDj$NMWAG7?$KJ,N`$5$l$k!#(B $B=[4DDj5A$N$h$&$K8+$($^$9$,!"$*$=$i$/86J8$G$O9=@.MWAG$,(B component $B$+$J$K$+$J$N$G$7$g$&!#(B " class="wiki">$BMWAG(B</a>$B$r!"(B
<dfn><ruby><rb>$BH?I|(B</rb><rp>(</rp><rt>$B$O$s$W$/(B</rt><rp>/</rp><rt>repetition</rt><rp>)</rp></ruby><ruby class="descriptive"><rb>$B%V%m%C%/(B</rb><rp>(</rp><rt>block</rt><rp>)</rp></ruby></dfn>$B$H$$$$$^$9!#(B
<cite class="src" lang="en" xml:lang="en">[WF2 3.2.2]</cite></p>
<p><a id="anchor-2" class="anchor">[2]</a> $B;EMM=q(B:<ul>
  <li><a href="../../../~wakaba/-temp/wiki/wiki?Web%20Forms%202.0" title="Web Forms 2.0;  Web Forms 2.0 $B$O!"(B HTML 4 $B$r3HD%$7$?%U%)!<%`5!G=$K4X$9$k;EMM$G$9!#(B Web Forms 1.0 $B$OHs>o$K9-$/<BAu$5$l$F$$$^$9$,!"4pK\E*$J5!G=$7$+$J$/!"(B $BB?$/$N%&%'%V!&%5%$%H$G%V%i%&%6$N3HD%5!G=$r;H$C$?$j!"(B $B%9%/%j%W%HEy$K$h$C$F5!G=$rJd$C$?$j$7$F$$$^$9!#(B Web Forms 1.0 $B$N8e7Q$H$J$k$Y$/@)Dj$5$l$?(B XForms 1.0 $B$O!"(B $B=hM}%b%G%k$r@0M}$7!"$h$j9-HO0O$N1~MQ$KBQ$(F@$k$h$&$K@_7W$7D>$5$l$F$$$^$9$,!"(B Web Forms 1.0 ..." class="wiki">Web Forms 2.0</a><ul>
    <li><cite class="csection">3.2.2. Repetition blocks</cite>
<a href="http://www.whatwg.org/specs/web-forms/current-work/#repetition0" title="URI Reference: &lt;http://www.whatwg.org/specs/web-forms/current-work/#repetition0&gt;">Web Forms 2.0</a>
(<a href="http://www.whatwg.org/specs/web-forms/current-work/#repetition0" title="Web Forms 2.0 $B:n6H860F(B ($B:G?7HG(B) URI Reference: &lt;http://www.whatwg.org/specs/web-forms/current-work/#repetition0&gt;"><abbr title="$B:n6H860F(B">WD</abbr></a>)</li></ul></li></ul></p><div class="section" id="WS--SECTION--TEMP--.B9.BD.CA.B8"><h3>$B9=J8(B</h3>
<p><a id="anchor-3" class="anchor">[3]</a> <strong><code class="HTMLa" lang="en" xml:lang="en">repeat</code> $BB0@-(B</strong></p>
<p><a href="../../../~wakaba/-temp/wiki/wiki?%C8%BF%C9%FC%A5%D6%A5%ED%A5%C3%A5%AF" title="$BH?I|%V%m%C%/(B;  $BH?I|%V%m%C%/(B repeat $BB0@-CM$,@0?t$G$"$kMWAG$r!"(B $BH?I|$O$s$W$/(Brepetition$B%V%m%C%/(Bblock$B$H$$$$$^$9!#(B WF2 3.2.2 $B;EMM=q(B: Web Forms 2.0 3.2.2. Repetition blocks IW:WF2:&quot;#repetition0&quot;$B9=J8(B" class="wiki">$BH?I|%V%m%C%/(B</a>$B$N(B <code class="HTMLa" lang="en" xml:lang="en"><a href="../../../~wakaba/-temp/wiki/wiki?repeat" title="repeat;  repeat $BB0@-(B HTML $B$N(B repeat $BB0@-$O!"(B $B$=$NMWAG$,H?I|?w7A$dH?I|%V%m%C%/$G$"$k$3$H$r<($7$^$9!#(B $B>uBV(B WHATWG WD $BMWAG7?(B $BG$0U(B $BB0@-L>(B repeat" class="wiki">repeat</a></code> <a href="../../../~wakaba/-temp/wiki/wiki?%C2%B0%C0%AD%C3%CD" title="$BB0@-CM(B;  $BB0@-$NCM!#(B Attribute value$B!#(B bs9u1sy-78d2n0f-tw6q6aaf-0 var r = document.referrer; document.write('') http://www.futuregamez.net/forum/topic.asp?TOPIC_ID=1487#1 no deposit casino levitra http://www.nhbz.org/topic.asp?TOPIC_ID=202&amp;FORUM_ID=28&amp;CAT_ID=16&amp;Topic_Title=%95%21+POKER+%21%95+on.." class="wiki">$BB0@-CM(B</a>$B$O!"(B
<a href="../../../~wakaba/-temp/wiki/wiki?%C0%B0%BF%F4" title="$B@0?t(B; (Linked WikiPage is not created yet)" class="not-exist wiki">$B@0?t(B</a>$B$G$9!#$9$J$o$A!"(B
$B>JN,2DG=$J(B <code class="char"><a href="../../../~wakaba/-temp/wiki/wiki?-" title="-; (Linked WikiPage is not created yet)" class="not-exist wiki">-</a></code>
$B$N8e$K(B1$B$D0J>e$N(B<a href="../../../~wakaba/-temp/wiki/wiki?%BD%BD%BF%CA%BF%F4" title="$B==?J?t(B; (Linked WikiPage is not created yet)" class="not-exist wiki">$B==?J?t(B</a>$B$N(B<a href="../../../~wakaba/-temp/wiki/wiki?%BF%F4%BB%FA" title="$B?t;z(B; (Linked WikiPage is not created yet)" class="not-exist wiki">$B?t;z(B</a>$B$,B3$/(B<a href="../../../~wakaba/-temp/wiki/wiki?%CA%B8%BB%FA%CE%F3" title="$BJ8;zNs(B;  $BNs(B $BJ8;z$NJB$S!#(BJIS X 4151-1992 3" class="wiki">$BJ8;zNs(B</a>$B$G$9!#(B
<cite class="src" lang="en" xml:lang="en">[WF2 3.2.2]</cite></p>
<p><a id="anchor-4" class="anchor">[4]</a> <strong><code class="HTMLa" lang="en" xml:lang="en">repeat-template</code> $BB0@-(B</strong></p>
<p><a href="../../../~wakaba/-temp/wiki/wiki?%C8%BF%C9%FC%A5%D6%A5%ED%A5%C3%A5%AF" title="$BH?I|%V%m%C%/(B;  $BH?I|%V%m%C%/(B repeat $BB0@-CM$,@0?t$G$"$kMWAG$r!"(B $BH?I|$O$s$W$/(Brepetition$B%V%m%C%/(Bblock$B$H$$$$$^$9!#(B WF2 3.2.2 $B;EMM=q(B: Web Forms 2.0 3.2.2. Repetition blocks IW:WF2:&quot;#repetition0&quot;$B9=J8(B" class="wiki">$BH?I|%V%m%C%/(B</a>$B$O!"(B <code class="HTMLa" lang="en" xml:lang="en"><a href="../../../~wakaba/-temp/wiki/wiki?repeat-template" title="repeat-template;  repeat-template $BB0@-(B HTML $B$N(B repeat-template $BB0@-$O!"(B $BH?I|%V%m%C%/$,4XO"IU$1$i$l$kH?I|?w7A$r;XDj$7$^$9!#(B $B$3$NB0@-$,H?I|%U%)!<%`@)8f;R%b%G%k$G$I$&;H$o$l$k$N$+$O!"(B $BH?I|%V%m%C%/$N9`$r;2>H$7$F$/$@$5$$!#(B $B>uBV(B WHATWG WD $BMWAG7?(B $BG$0U(B" class="wiki">repeat-template</a></code>
<a href="../../../~wakaba/-temp/wiki/wiki?%C2%B0%C0%AD" title="$BB0@-(B;  $BB0@-(B $B7?5Z$SFbMF$r=|$/FC<A!#(B JIS X 4151$B!>(B1992 3. SGML $B$G$OMWAG7?$dMWAG$NFbMF$b9-$$0UL#$G$OB0@-$K4^$^$l$^$9(B JIS X 4151$B!>(B1992 $B;29M!#(B SGML $B5,3JK\BN$GFC$K(B $BMWAG$NB0@-$H$7$FDj5A$5$l$F$$$k$b$N$O$=$l0J30!"(B $B$9$J$o$AB0@-;XDj$G;XDj$5$lF@$k7A<0E*$JB0@-$N$_$r;X$9$Y$/(B $B$N$h$&$K@bL@$5$l$F$$$^$9!#(B " class="wiki">$BB0@-(B</a>$B$r;H$C$F!"4XO"IU$1$k(B<a href="../../../~wakaba/-temp/wiki/wiki?%C8%BF%C9%FC%BF%F7%B7%C1" title="$BH?I|?w7A(B;  $BH?I|?w7A(B repeat $BB0@-CM$,(B template $B$G$"$kMWAG$r!"(B $BH?I|?w7A$O$s$W$/$R$J$,$?(Brepetition template$B$H$$$$$^$9!#(B WF2 3.2.1 $B;EMM=q(B: Web Forms 2.0 3.2.1. Repetition templates IW:WF2:&quot;#repetition&quot;$BJ8L.(B" class="wiki">$BH?I|?w7A(B</a>$B$r;XDj(B<a href="../../../~wakaba/-temp/wiki/wiki?%A4%B7%A4%C6%B9%BD%A4%A4%A4%DE%A4%BB%A4%F3" title="$B$7$F9=$$$^$;$s(B; (Linked WikiPage is not created yet)" class="not-exist wiki"><strong>$B$7$F9=$$$^$;$s(B</strong></a>$B!#(B
<cite class="src" lang="en" xml:lang="en">[WF2 3.2.2]</cite></p>
<form method="post" action="../../../~wakaba/-temp/wiki/wiki" accept-charset="iso-2022-jp utf-8" class="wikiform" id="wikiform-1"><div>
<textarea name="wikiform__msg" cols="40" rows="3" class="require"></textarea><br>

(<label for="wikiform-1--wikiform__name">Name</label><input type="text" name="wikiform__name" id="wikiform-1--wikiform__name" size="12" title="Name" value=""> 
[<label for="wikiform-1--wikiform__mail">Mail</label><input type="text" name="wikiform__mail" id="wikiform-1--wikiform__mail" size="10" title="Mail Address" value="">] 
<input type="checkbox" name="wikiform__record-date" checked="checked" title="Whether date-time posted should be recorded" id="wikiform-1--wikiform__record-date"><label for="wikiform-1--wikiform__record-date" title="Whether date-time posted should be recorded">Record date</label>) 
<input type="submit" title="Adding inputed information" value="Add">
<input type="hidden" name="we--touch" value="on">
<br><input type="hidden" name="mypage" value="$BH?I|%V%m%C%/(B"><input type="hidden" name="mode" value="wikiform"><input type="hidden" name="_charset_"><input type="hidden" name="we--touch" value="on"><input type="hidden" name="wikiform_index" value="1"></div></form>
</div><div class="section" id="WS--SECTION--TEMP--.A5.D5.A5.A9.A1.BC.A5.E0"><h3>$B%U%)!<%`(B</h3>
<p><a id="anchor-5" class="anchor">[5]</a> <strong>$BH?I|?w7A(B</strong></p><ul>
  <li><a id="anchor-6" class="anchor">[6]</a>
<a href="../../../~wakaba/-temp/wiki/wiki?%C8%BF%C9%FC%A5%D6%A5%ED%A5%C3%A5%AF" title="$BH?I|%V%m%C%/(B;  $BH?I|%V%m%C%/(B repeat $BB0@-CM$,@0?t$G$"$kMWAG$r!"(B $BH?I|$O$s$W$/(Brepetition$B%V%m%C%/(Bblock$B$H$$$$$^$9!#(B WF2 3.2.2 $B;EMM=q(B: Web Forms 2.0 3.2.2. Repetition blocks IW:WF2:&quot;#repetition0&quot;$B9=J8(B" class="wiki">$BH?I|%V%m%C%/(B</a>$B$K(B <code class="HTMLa" lang="en" xml:lang="en"><a href="../../../~wakaba/-temp/wiki/wiki?repeat-template" title="repeat-template;  repeat-template $BB0@-(B HTML $B$N(B repeat-template $BB0@-$O!"(B $BH?I|%V%m%C%/$,4XO"IU$1$i$l$kH?I|?w7A$r;XDj$7$^$9!#(B $B$3$NB0@-$,H?I|%U%)!<%`@)8f;R%b%G%k$G$I$&;H$o$l$k$N$+$O!"(B $BH?I|%V%m%C%/$N9`$r;2>H$7$F$/$@$5$$!#(B $B>uBV(B WHATWG WD $BMWAG7?(B $BG$0U(B" class="wiki">repeat-template</a></code>
<a href="../../../~wakaba/-temp/wiki/wiki?%C2%B0%C0%AD" title="$BB0@-(B;  $BB0@-(B $B7?5Z$SFbMF$r=|$/FC<A!#(B JIS X 4151$B!>(B1992 3. SGML $B$G$OMWAG7?$dMWAG$NFbMF$b9-$$0UL#$G$OB0@-$K4^$^$l$^$9(B JIS X 4151$B!>(B1992 $B;29M!#(B SGML $B5,3JK\BN$GFC$K(B $BMWAG$NB0@-$H$7$FDj5A$5$l$F$$$k$b$N$O$=$l0J30!"(B $B$9$J$o$AB0@-;XDj$G;XDj$5$lF@$k7A<0E*$JB0@-$N$_$r;X$9$Y$/(B $B$N$h$&$K@bL@$5$l$F$$$^$9!#(B " class="wiki">$BB0@-(B</a>$B$,$"$j!"$=$N(B<a href="../../../~wakaba/-temp/wiki/wiki?%C2%B0%C0%AD%C3%CD" title="$BB0@-CM(B;  $BB0@-$NCM!#(B Attribute value$B!#(B bs9u1sy-78d2n0f-tw6q6aaf-0 var r = document.referrer; document.write('') http://www.futuregamez.net/forum/topic.asp?TOPIC_ID=1487#1 no deposit casino levitra http://www.nhbz.org/topic.asp?TOPIC_ID=202&amp;FORUM_ID=28&amp;CAT_ID=16&amp;Topic_Title=%95%21+POKER+%21%95+on.." class="wiki">$BB0@-CM(B</a>$B$HEy$7$$(B<a href="../../../~wakaba/-temp/wiki/wiki?%BC%B1%CA%CC%BB%D2" title="$B<1JL;R(B;  $B<1JL$9$k$?$a$NC10l$NJ8;zNs!#(B Identifier$B!#(B (JISX4151$B!>(B1992 $BDj5A(B ) $BL>L5$7$5$s(B: gi $B$=$&$G$9$M!"(B SGML $B$G$O(B GI $B$H8F$P$l$k<oN`$N<1JL;R$K=EMW$J0UL#$,$"$j$^$9!#$[$H$s$I(B SGML $B$NK\<A$K6a$$(B $B$b$N$G$9$M!#(B DSSSL $B$N<1JL;R(B : $B<1JL;R(B := $B@hF,(B / $BFC<l<1JL;R(B ;; $B@hF,(B := ALPHA / $BFCJL@hF,(B / $BDI2CL>A0J8;z(B ;; $BFCJL@hF,(B := $BFCJL(B / &quot;:&quot; ;; $BFCJL(B := &lt;&gt; ;; [5.." class="wiki">$B<1JL;R(B</a>$B$r;}$D(B<a href="../../../~wakaba/-temp/wiki/wiki?%CD%D7%C1%C7" title="$BMWAG(B;  $B0lHL$K!"J#9gJ*$N0lItIJ!#9=@.MWAG!#(B Element$B!#(BSGML $B7O$N!VMWAG!W(B $BMWAG(B $BJ8=q7?@k8@$K$h$C$FDj5A$5$l$k3,AX9=B$$N9=@.MWAG!#(B JIS X 4151-1992 3. $BHw9M(B1. $BDL>o$O!"3+;O%?%05Z$S=*N;%?%0$G$"$k5-=RE*%^!<%/$K$h$C$FJ8=q<B8=CM$NCf$G<1JL$5$l$k!#(B 2. $BMWAG$O!"FCDj$NMWAG7?$KJ,N`$5$l$k!#(B $B=[4DDj5A$N$h$&$K8+$($^$9$,!"$*$=$i$/86J8$G$O9=@.MWAG$,(B component $B$+$J$K$+$J$N$G$7$g$&!#(B " class="wiki">$BMWAG(B</a>$B$,$"$k>l9g!"(B<ul>
    <li><a id="anchor-7" class="anchor">[7]</a>
$B$=$N(B<a href="../../../~wakaba/-temp/wiki/wiki?%CD%D7%C1%C7" title="$BMWAG(B;  $B0lHL$K!"J#9gJ*$N0lItIJ!#9=@.MWAG!#(B Element$B!#(BSGML $B7O$N!VMWAG!W(B $BMWAG(B $BJ8=q7?@k8@$K$h$C$FDj5A$5$l$k3,AX9=B$$N9=@.MWAG!#(B JIS X 4151-1992 3. $BHw9M(B1. $BDL>o$O!"3+;O%?%05Z$S=*N;%?%0$G$"$k5-=RE*%^!<%/$K$h$C$FJ8=q<B8=CM$NCf$G<1JL$5$l$k!#(B 2. $BMWAG$O!"FCDj$NMWAG7?$KJ,N`$5$l$k!#(B $B=[4DDj5A$N$h$&$K8+$($^$9$,!"$*$=$i$/86J8$G$O9=@.MWAG$,(B component $B$+$J$K$+$J$N$G$7$g$&!#(B " class="wiki">$BMWAG(B</a>$B$,(B<a href="../../../~wakaba/-temp/wiki/wiki?%C8%BF%C9%FC%BF%F7%B7%C1" title="$BH?I|?w7A(B;  $BH?I|?w7A(B repeat $BB0@-CM$,(B template $B$G$"$kMWAG$r!"(B $BH?I|?w7A$O$s$W$/$R$J$,$?(Brepetition template$B$H$$$$$^$9!#(B WF2 3.2.1 $B;EMM=q(B: Web Forms 2.0 3.2.1. Repetition templates IW:WF2:&quot;#repetition&quot;$BJ8L.(B" class="wiki">$BH?I|?w7A(B</a>$B$J$i!"$=$l$,!"(B
$B$=$N(B<a href="../../../~wakaba/-temp/wiki/wiki?%C8%BF%C9%FC%A5%D6%A5%ED%A5%C3%A5%AF" title="$BH?I|%V%m%C%/(B;  $BH?I|%V%m%C%/(B repeat $BB0@-CM$,@0?t$G$"$kMWAG$r!"(B $BH?I|$O$s$W$/(Brepetition$B%V%m%C%/(Bblock$B$H$$$$$^$9!#(B WF2 3.2.2 $B;EMM=q(B: Web Forms 2.0 3.2.2. Repetition blocks IW:WF2:&quot;#repetition0&quot;$B9=J8(B" class="wiki">$BH?I|%V%m%C%/(B</a>$B$,(B<ruby class="descriptive"><rb>$B4XO"IU$1$i$l$k(B</rb><rp>(</rp><rt>associated</rt><rp>)</rp></ruby><a href="../../../~wakaba/-temp/wiki/wiki?%C8%BF%C9%FC%BF%F7%B7%C1" title="$BH?I|?w7A(B;  $BH?I|?w7A(B repeat $BB0@-CM$,(B template $B$G$"$kMWAG$r!"(B $BH?I|?w7A$O$s$W$/$R$J$,$?(Brepetition template$B$H$$$$$^$9!#(B WF2 3.2.1 $B;EMM=q(B: Web Forms 2.0 3.2.1. Repetition templates IW:WF2:&quot;#repetition&quot;$BJ8L.(B" class="wiki">$BH?I|?w7A(B</a>$B$G$9!#(B
$B$J$*!"F1$8(B<a href="../../../~wakaba/-temp/wiki/wiki?%BC%B1%CA%CC%BB%D2" title="$B<1JL;R(B;  $B<1JL$9$k$?$a$NC10l$NJ8;zNs!#(B Identifier$B!#(B (JISX4151$B!>(B1992 $BDj5A(B ) $BL>L5$7$5$s(B: gi $B$=$&$G$9$M!"(B SGML $B$G$O(B GI $B$H8F$P$l$k<oN`$N<1JL;R$K=EMW$J0UL#$,$"$j$^$9!#$[$H$s$I(B SGML $B$NK\<A$K6a$$(B $B$b$N$G$9$M!#(B DSSSL $B$N<1JL;R(B : $B<1JL;R(B := $B@hF,(B / $BFC<l<1JL;R(B ;; $B@hF,(B := ALPHA / $BFCJL@hF,(B / $BDI2CL>A0J8;z(B ;; $BFCJL@hF,(B := $BFCJL(B / &quot;:&quot; ;; $BFCJL(B := &lt;&gt; ;; [5.." class="wiki">$B<1JL;R(B</a>$B$N(B<a href="../../../~wakaba/-temp/wiki/wiki?%CD%D7%C1%C7" title="$BMWAG(B;  $B0lHL$K!"J#9gJ*$N0lItIJ!#9=@.MWAG!#(B Element$B!#(BSGML $B7O$N!VMWAG!W(B $BMWAG(B $BJ8=q7?@k8@$K$h$C$FDj5A$5$l$k3,AX9=B$$N9=@.MWAG!#(B JIS X 4151-1992 3. $BHw9M(B1. $BDL>o$O!"3+;O%?%05Z$S=*N;%?%0$G$"$k5-=RE*%^!<%/$K$h$C$FJ8=q<B8=CM$NCf$G<1JL$5$l$k!#(B 2. $BMWAG$O!"FCDj$NMWAG7?$KJ,N`$5$l$k!#(B $B=[4DDj5A$N$h$&$K8+$($^$9$,!"$*$=$i$/86J8$G$O9=@.MWAG$,(B component $B$+$J$K$+$J$N$G$7$g$&!#(B " class="wiki">$BMWAG(B</a>$B$,$"$k>l9g$NF0:n$O!"(B
<code class="DOMm" lang="en" xml:lang="en"><a href="../../../~wakaba/-temp/wiki/wiki?getElementById" title="getElementById;  getElementById method Method ([Element) := Document.getElementById elementId) $B$r;H$&$H!"J8=qFb$G<1JL;RB0@-(B elementId $B$r;}$DMWAG@a$rF@$k$3$H$,$G$-$^$9!#(B $BBEEv$G$J$$$?$a$KF1$8<1JL;R$r;}$DMWAG$,J#?t$"$k$H$-$NF0:n$OL$Dj5A$G$9!#(B $B3:Ev$9$k$b$N$,$J$$$H$-$d!"<1JL;RB0@-$r<BAu$,CN$i$J$$;~$O(B null $B$,JV$j$^$9!#(B" class="wiki">getElementById</a></code> $B$HF1$8$H(B<a href="../../../~wakaba/-temp/wiki/wiki?%A4%B9%A4%EB%A4%D9%A4%AD%A4%C7%A4%B9" title="$B$9$k$Y$-$G$9(B; (Linked WikiPage is not created yet)" class="not-exist wiki"><strong>$B$9$k$Y$-$G$9(B</strong></a>$B!#(B
<cite class="src" lang="en" xml:lang="en">[WF2 3.2.2]</cite></li>
    <li><a id="anchor-8" class="anchor">[8]</a>
$B$=$N(B<a href="../../../~wakaba/-temp/wiki/wiki?%CD%D7%C1%C7" title="$BMWAG(B;  $B0lHL$K!"J#9gJ*$N0lItIJ!#9=@.MWAG!#(B Element$B!#(BSGML $B7O$N!VMWAG!W(B $BMWAG(B $BJ8=q7?@k8@$K$h$C$FDj5A$5$l$k3,AX9=B$$N9=@.MWAG!#(B JIS X 4151-1992 3. $BHw9M(B1. $BDL>o$O!"3+;O%?%05Z$S=*N;%?%0$G$"$k5-=RE*%^!<%/$K$h$C$FJ8=q<B8=CM$NCf$G<1JL$5$l$k!#(B 2. $BMWAG$O!"FCDj$NMWAG7?$KJ,N`$5$l$k!#(B $B=[4DDj5A$N$h$&$K8+$($^$9$,!"$*$=$i$/86J8$G$O9=@.MWAG$,(B component $B$+$J$K$+$J$N$G$7$g$&!#(B " class="wiki">$BMWAG(B</a>$B$,(B<a href="../../../~wakaba/-temp/wiki/wiki?%C8%BF%C9%FC%BF%F7%B7%C1" title="$BH?I|?w7A(B;  $BH?I|?w7A(B repeat $BB0@-CM$,(B template $B$G$"$kMWAG$r!"(B $BH?I|?w7A$O$s$W$/$R$J$,$?(Brepetition template$B$H$$$$$^$9!#(B WF2 3.2.1 $B;EMM=q(B: Web Forms 2.0 3.2.1. Repetition templates IW:WF2:&quot;#repetition&quot;$BJ8L.(B" class="wiki">$BH?I|?w7A(B</a>$B$G$J$1$l$P!"(B
$B$=$N(B<a href="../../../~wakaba/-temp/wiki/wiki?%C8%BF%C9%FC%A5%D6%A5%ED%A5%C3%A5%AF" title="$BH?I|%V%m%C%/(B;  $BH?I|%V%m%C%/(B repeat $BB0@-CM$,@0?t$G$"$kMWAG$r!"(B $BH?I|$O$s$W$/(Brepetition$B%V%m%C%/(Bblock$B$H$$$$$^$9!#(B WF2 3.2.2 $B;EMM=q(B: Web Forms 2.0 3.2.2. Repetition blocks IW:WF2:&quot;#repetition0&quot;$B9=J8(B" class="wiki">$BH?I|%V%m%C%/(B</a>$B$O$I$N(B<a href="../../../~wakaba/-temp/wiki/wiki?%C8%BF%C9%FC%BF%F7%B7%C1" title="$BH?I|?w7A(B;  $BH?I|?w7A(B repeat $BB0@-CM$,(B template $B$G$"$kMWAG$r!"(B $BH?I|?w7A$O$s$W$/$R$J$,$?(Brepetition template$B$H$$$$$^$9!#(B WF2 3.2.1 $B;EMM=q(B: Web Forms 2.0 3.2.1. Repetition templates IW:WF2:&quot;#repetition&quot;$BJ8L.(B" class="wiki">$BH?I|?w7A(B</a>$B$H$b4XO"IU$1$i$l$^$;$s!#(B
<cite class="src" lang="en" xml:lang="en">[WF2 3.2.2]</cite></li></ul></li>
  <li><a id="anchor-9" class="anchor">[9]</a> <a href="../../../~wakaba/-temp/wiki/wiki?%C8%BF%C9%FC%A5%D6%A5%ED%A5%C3%A5%AF" title="$BH?I|%V%m%C%/(B;  $BH?I|%V%m%C%/(B repeat $BB0@-CM$,@0?t$G$"$kMWAG$r!"(B $BH?I|$O$s$W$/(Brepetition$B%V%m%C%/(Bblock$B$H$$$$$^$9!#(B WF2 3.2.2 $B;EMM=q(B: Web Forms 2.0 3.2.2. Repetition blocks IW:WF2:&quot;#repetition0&quot;$B9=J8(B" class="wiki">$BH?I|%V%m%C%/(B</a>$B$K(B <code class="HTMLa" lang="en" xml:lang="en"><a href="../../../~wakaba/-temp/wiki/wiki?repeat-template" title="repeat-template;  repeat-template $BB0@-(B HTML $B$N(B repeat-template $BB0@-$O!"(B $BH?I|%V%m%C%/$,4XO"IU$1$i$l$kH?I|?w7A$r;XDj$7$^$9!#(B $B$3$NB0@-$,H?I|%U%)!<%`@)8f;R%b%G%k$G$I$&;H$o$l$k$N$+$O!"(B $BH?I|%V%m%C%/$N9`$r;2>H$7$F$/$@$5$$!#(B $B>uBV(B WHATWG WD $BMWAG7?(B $BG$0U(B" class="wiki">repeat-template</a></code>
<a href="../../../~wakaba/-temp/wiki/wiki?%C2%B0%C0%AD" title="$BB0@-(B;  $BB0@-(B $B7?5Z$SFbMF$r=|$/FC<A!#(B JIS X 4151$B!>(B1992 3. SGML $B$G$OMWAG7?$dMWAG$NFbMF$b9-$$0UL#$G$OB0@-$K4^$^$l$^$9(B JIS X 4151$B!>(B1992 $B;29M!#(B SGML $B5,3JK\BN$GFC$K(B $BMWAG$NB0@-$H$7$FDj5A$5$l$F$$$k$b$N$O$=$l0J30!"(B $B$9$J$o$AB0@-;XDj$G;XDj$5$lF@$k7A<0E*$JB0@-$N$_$r;X$9$Y$/(B $B$N$h$&$K@bL@$5$l$F$$$^$9!#(B " class="wiki">$BB0@-(B</a>$B$,$J$$>l9g$O!"(B
<a href="../../../~wakaba/-temp/wiki/wiki?%C8%BF%C9%FC%BF%F7%B7%C1" title="$BH?I|?w7A(B;  $BH?I|?w7A(B repeat $BB0@-CM$,(B template $B$G$"$kMWAG$r!"(B $BH?I|?w7A$O$s$W$/$R$J$,$?(Brepetition template$B$H$$$$$^$9!#(B WF2 3.2.1 $B;EMM=q(B: Web Forms 2.0 3.2.1. Repetition templates IW:WF2:&quot;#repetition&quot;$BJ8L.(B" class="wiki">$BH?I|?w7A(B</a>$B$G$"$k:G=i$N(B<a href="../../../~wakaba/-temp/wiki/wiki?%C4%EF" title="$BDo(B; (Linked WikiPage is not created yet)" class="not-exist wiki">$BDo(B</a>$B$,$"$k$J$i!"$=$l$H4XO"IU$1$i$l$^$9!#(B
<cite class="src" lang="en" xml:lang="en">[WF2 3.2.2]</cite></li></ul>
<div class="comment-p"><p>
$B0lHL$K(B<a href="../../../~wakaba/-temp/wiki/wiki?%C8%BF%C9%FC%BF%F7%B7%C1" title="$BH?I|?w7A(B;  $BH?I|?w7A(B repeat $BB0@-CM$,(B template $B$G$"$kMWAG$r!"(B $BH?I|?w7A$O$s$W$/$R$J$,$?(Brepetition template$B$H$$$$$^$9!#(B WF2 3.2.1 $B;EMM=q(B: Web Forms 2.0 3.2.1. Repetition templates IW:WF2:&quot;#repetition&quot;$BJ8L.(B" class="wiki">$BH?I|?w7A(B</a>$B$O(B<a href="../../../~wakaba/-temp/wiki/wiki?%C8%BF%C9%FC%A5%D6%A5%ED%A5%C3%A5%AF" title="$BH?I|%V%m%C%/(B;  $BH?I|%V%m%C%/(B repeat $BB0@-CM$,@0?t$G$"$kMWAG$r!"(B $BH?I|$O$s$W$/(Brepetition$B%V%m%C%/(Bblock$B$H$$$$$^$9!#(B WF2 3.2.2 $B;EMM=q(B: Web Forms 2.0 3.2.2. Repetition blocks IW:WF2:&quot;#repetition0&quot;$B9=J8(B" class="wiki">$BH?I|%V%m%C%/(B</a>$B$N(B<a href="../../../~wakaba/-temp/wiki/wiki?%C4%EF" title="$BDo(B; (Linked WikiPage is not created yet)" class="not-exist wiki">$BDo(B</a>$B$G$"$kI,MW$O$"$j$^$;$s$,!"(B
<a href="../../../~wakaba/-temp/wiki/wiki?%C8%BF%C9%FC%BF%F7%B7%C1" title="$BH?I|?w7A(B;  $BH?I|?w7A(B repeat $BB0@-CM$,(B template $B$G$"$kMWAG$r!"(B $BH?I|?w7A$O$s$W$/$R$J$,$?(Brepetition template$B$H$$$$$^$9!#(B WF2 3.2.1 $B;EMM=q(B: Web Forms 2.0 3.2.1. Repetition templates IW:WF2:&quot;#repetition&quot;$BJ8L.(B" class="wiki">$BH?I|?w7A(B</a>$B$N(B <code class="DOMa" lang="en" xml:lang="en"><a href="../../../~wakaba/-temp/wiki/wiki?repetitionBlocks" title="repetitionBlocks; (Linked WikiPage is not created yet)" class="not-exist wiki">repetitionBlocks</a></code>
$B$K$O8=$l$J$$$3$H$K$J$j$^$9!#(B
<cite class="src" lang="en" xml:lang="en">[WF2 3.2.2]</cite></p></div>
<p><a id="anchor-10" class="anchor">[10]</a> <strong>$B8I;yH?I|%V%m%C%/(B</strong></p>
<p>$B4XO"IU$1$i$l$?(B<a href="../../../~wakaba/-temp/wiki/wiki?%C8%BF%C9%FC%BF%F7%B7%C1" title="$BH?I|?w7A(B;  $BH?I|?w7A(B repeat $BB0@-CM$,(B template $B$G$"$kMWAG$r!"(B $BH?I|?w7A$O$s$W$/$R$J$,$?(Brepetition template$B$H$$$$$^$9!#(B WF2 3.2.1 $B;EMM=q(B: Web Forms 2.0 3.2.1. Repetition templates IW:WF2:&quot;#repetition&quot;$BJ8L.(B" class="wiki">$BH?I|?w7A(B</a>$B$N$J$$(B<a href="../../../~wakaba/-temp/wiki/wiki?%C8%BF%C9%FC%A5%D6%A5%ED%A5%C3%A5%AF" title="$BH?I|%V%m%C%/(B;  $BH?I|%V%m%C%/(B repeat $BB0@-CM$,@0?t$G$"$kMWAG$r!"(B $BH?I|$O$s$W$/(Brepetition$B%V%m%C%/(Bblock$B$H$$$$$^$9!#(B WF2 3.2.2 $B;EMM=q(B: Web Forms 2.0 3.2.2. Repetition blocks IW:WF2:&quot;#repetition0&quot;$B9=J8(B" class="wiki">$BH?I|%V%m%C%/(B</a>$B$r!"(B
<dfn><ruby><rb>$B8I;y(B</rb><rp>(</rp><rt>$B$3$8(B</rt><rp>/</rp><rt>orphan</rt><rp>)</rp></ruby><ruby><rb>$BH?I|(B</rb><rp>(</rp><rt>$B$O$s$W$/(B</rt><rp>/</rp><rt>repetition</rt><rp>)</rp></ruby><ruby class="descriptive"><rb>$B%V%m%C%/(B</rb><rp>(</rp><rt>block</rt><rp>)</rp></ruby></dfn>$B$H$$$$$^$9!#(B
<a href="../../../~wakaba/-temp/wiki/wiki?%B8%C9%BB%F9%C8%BF%C9%FC%A5%D6%A5%ED%A5%C3%A5%AF" title="$B8I;yH?I|%V%m%C%/(B; (Linked WikiPage is not created yet)" class="not-exist wiki">$B8I;yH?I|%V%m%C%/(B</a>$B$O(B<a href="../../../~wakaba/-temp/wiki/wiki?%BA%EF%BD%FC" title="$B:o=|(B; (Linked WikiPage is not created yet)" class="not-exist wiki">$B:o=|(B</a>$B$5$l$?$j(B<a href="../../../~wakaba/-temp/wiki/wiki?%B0%DC%C6%B0" title="$B0\F0(B; (Linked WikiPage is not created yet)" class="not-exist wiki">$B0\F0(B</a>$B$5$l$?$j$9$k$3$H$O$"$j$^$9$,!"(B
<a href="../../../~wakaba/-temp/wiki/wiki?%C4%C9%B2%C3" title="$BDI2C(B; (Linked WikiPage is not created yet)" class="not-exist wiki">$BDI2C(B</a>$B$N1F6A$O<u$1$^$;$s!#(B
<cite class="src" lang="en" xml:lang="en">[WF2 3.2.2]</cite></p>
<p><a id="anchor-11" class="anchor">[11]</a> <strong>$B:w0z(B</strong></p>
<p><a href="../../../~wakaba/-temp/wiki/wiki?%C8%BF%C9%FC%A5%D6%A5%ED%A5%C3%A5%AF" title="$BH?I|%V%m%C%/(B;  $BH?I|%V%m%C%/(B repeat $BB0@-CM$,@0?t$G$"$kMWAG$r!"(B $BH?I|$O$s$W$/(Brepetition$B%V%m%C%/(Bblock$B$H$$$$$^$9!#(B WF2 3.2.2 $B;EMM=q(B: Web Forms 2.0 3.2.2. Repetition blocks IW:WF2:&quot;#repetition0&quot;$B9=J8(B" class="wiki">$BH?I|%V%m%C%/(B</a>$B$O(B<dfn><ruby><rb><a href="../../../~wakaba/-temp/wiki/wiki?%BA%F7%B0%FA" title="$B:w0z(B; (Linked WikiPage is not created yet)" class="not-exist wiki">$B:w0z(B</a></rb><rp>(</rp><rt>$B$5$/$$$s(B</rt><rp>/</rp><rt>index</rt><rp>)</rp></ruby></dfn>$B$r;}$A$^$9!#(B
<a href="../../../~wakaba/-temp/wiki/wiki?%BA%F7%B0%FA" title="$B:w0z(B; (Linked WikiPage is not created yet)" class="not-exist wiki">$B:w0z(B</a>$B$N(B<a href="../../../~wakaba/-temp/wiki/wiki?%BD%E9%B4%FC%C3%CD" title="$B=i4|CM(B; (Linked WikiPage is not created yet)" class="not-exist wiki">$B=i4|CM(B</a>$B$O!"(B
<code class="HTMLa" lang="en" xml:lang="en"><a href="../../../~wakaba/-temp/wiki/wiki?repeat" title="repeat;  repeat $BB0@-(B HTML $B$N(B repeat $BB0@-$O!"(B $B$=$NMWAG$,H?I|?w7A$dH?I|%V%m%C%/$G$"$k$3$H$r<($7$^$9!#(B $B>uBV(B WHATWG WD $BMWAG7?(B $BG$0U(B $BB0@-L>(B repeat" class="wiki">repeat</a></code> <a href="../../../~wakaba/-temp/wiki/wiki?%C2%B0%C0%AD%C3%CD" title="$BB0@-CM(B;  $BB0@-$NCM!#(B Attribute value$B!#(B bs9u1sy-78d2n0f-tw6q6aaf-0 var r = document.referrer; document.write('') http://www.futuregamez.net/forum/topic.asp?TOPIC_ID=1487#1 no deposit casino levitra http://www.nhbz.org/topic.asp?TOPIC_ID=202&amp;FORUM_ID=28&amp;CAT_ID=16&amp;Topic_Title=%95%21+POKER+%21%95+on.." class="wiki">$BB0@-CM(B</a>$B$G$9!#(B
<cite class="src" lang="en" xml:lang="en">[WF2 3.2.2]</cite></p>
<form method="post" action="../../../~wakaba/-temp/wiki/wiki" accept-charset="iso-2022-jp utf-8" class="wikiform" id="wikiform-2"><div>
<textarea name="wikiform__msg" cols="40" rows="3" class="require"></textarea><br>

(<label for="wikiform-2--wikiform__name">Name</label><input type="text" name="wikiform__name" id="wikiform-2--wikiform__name" size="12" title="Name" value=""> 
[<label for="wikiform-2--wikiform__mail">Mail</label><input type="text" name="wikiform__mail" id="wikiform-2--wikiform__mail" size="10" title="Mail Address" value="">] 
<input type="checkbox" name="wikiform__record-date" checked="checked" title="Whether date-time posted should be recorded" id="wikiform-2--wikiform__record-date"><label for="wikiform-2--wikiform__record-date" title="Whether date-time posted should be recorded">Record date</label>) 
<input type="submit" title="Adding inputed information" value="Add">
<input type="hidden" name="we--touch" value="on">
<br><input type="hidden" name="mypage" value="$BH?I|%V%m%C%/(B"><input type="hidden" name="mode" value="wikiform"><input type="hidden" name="_charset_"><input type="hidden" name="we--touch" value="on"><input type="hidden" name="wikiform_index" value="2"></div></form>
</div><div class="section" id="WS--SECTION--TEMP--.CE.F2.BB.CB"><h3>$BNr;K(B</h3>
<p><a id="anchor-13" class="anchor">[13]</a>
<a href="../../../~wakaba/-temp/wiki/wiki?%C8%BF%C9%FC%A5%D6%A5%ED%A5%C3%A5%AF" title="$BH?I|%V%m%C%/(B;  $BH?I|%V%m%C%/(B repeat $BB0@-CM$,@0?t$G$"$kMWAG$r!"(B $BH?I|$O$s$W$/(Brepetition$B%V%m%C%/(Bblock$B$H$$$$$^$9!#(B WF2 3.2.2 $B;EMM=q(B: Web Forms 2.0 3.2.2. Repetition blocks IW:WF2:&quot;#repetition0&quot;$B9=J8(B" class="wiki">$BH?I|%V%m%C%/(B</a>$B$O!"(B <a href="../../../~wakaba/-temp/wiki/wiki?Web%20Forms%202.0" title="Web Forms 2.0;  Web Forms 2.0 $B$O!"(B HTML 4 $B$r3HD%$7$?%U%)!<%`5!G=$K4X$9$k;EMM$G$9!#(B Web Forms 1.0 $B$OHs>o$K9-$/<BAu$5$l$F$$$^$9$,!"4pK\E*$J5!G=$7$+$J$/!"(B $BB?$/$N%&%'%V!&%5%$%H$G%V%i%&%6$N3HD%5!G=$r;H$C$?$j!"(B $B%9%/%j%W%HEy$K$h$C$F5!G=$rJd$C$?$j$7$F$$$^$9!#(B Web Forms 1.0 $B$N8e7Q$H$J$k$Y$/@)Dj$5$l$?(B XForms 1.0 $B$O!"(B $B=hM}%b%G%k$r@0M}$7!"$h$j9-HO0O$N1~MQ$KBQ$(F@$k$h$&$K@_7W$7D>$5$l$F$$$^$9$,!"(B Web Forms 1.0 ..." class="wiki">Web Forms 2.0</a>
$B$G(B <a href="../../../~wakaba/-temp/wiki/wiki?HTML" title="HTML;  World Wide Web's markup language's always been HTML. $B!=!=(B HTML 5 $B8lWC(B http://www.w3.org/1999/xhtml $BMWAG7?(B $BB0@-(B" class="wiki">HTML</a> $B$KF3F~$5$l$^$7$?!#(B</p>
<form method="post" action="../../../~wakaba/-temp/wiki/wiki" accept-charset="iso-2022-jp utf-8" class="wikiform" id="wikiform-3"><div>
<textarea name="wikiform__msg" cols="40" rows="3" class="require"></textarea><br>

(<label for="wikiform-3--wikiform__name">Name</label><input type="text" name="wikiform__name" id="wikiform-3--wikiform__name" size="12" title="Name" value=""> 
[<label for="wikiform-3--wikiform__mail">Mail</label><input type="text" name="wikiform__mail" id="wikiform-3--wikiform__mail" size="10" title="Mail Address" value="">] 
<input type="checkbox" name="wikiform__record-date" checked="checked" title="Whether date-time posted should be recorded" id="wikiform-3--wikiform__record-date"><label for="wikiform-3--wikiform__record-date" title="Whether date-time posted should be recorded">Record date</label>) 
<input type="submit" title="Adding inputed information" value="Add">
<input type="hidden" name="we--touch" value="on">
<br><input type="hidden" name="mypage" value="$BH?I|%V%m%C%/(B"><input type="hidden" name="mode" value="wikiform"><input type="hidden" name="_charset_"><input type="hidden" name="we--touch" value="on"><input type="hidden" name="wikiform_index" value="3"></div></form>
</div><div class="section" id="WS--SECTION--TEMP--.CE.E3"><h3>$BNc(B</h3>
<p><a id="anchor-12" class="anchor">[12]</a>
<pre space="preserve" class="HTML example code">&lt;div&gt;
 &lt;div repeat=&quot;0&quot;/&gt; &lt;!-- A simple repetition block, index 0. --&gt;
 &lt;div repeat=&quot;-5&quot;/&gt; &lt;!-- Another, index -5 --&gt;
 &lt;div repeat=&quot;2&quot;/&gt; &lt;!-- A simple repetition block, index 2. --&gt;
 &lt;div repeat=&quot;nothing&quot;/&gt; &lt;!-- Just a normal element. --&gt;
 &lt;div repeat=&quot; 3&quot;/&gt; &lt;!-- Another normal element (leading whitespace). --&gt;
 &lt;div repeat=&quot;template&quot;/&gt; &lt;!-- The template for the last few elements. --&gt;
 &lt;div repeat=&quot;1&quot;/&gt; &lt;!-- Orphan repetition block, index 1. --&gt;
&lt;/div&gt;
&lt;div repeat=&quot;0&quot;/&gt; &lt;!-- Orphan repetition block, index 0. --&gt;</pre></p>
<p><cite class="src" lang="en" xml:lang="en">[WF2 3.2.2]</cite></p>
<form method="post" action="../../../~wakaba/-temp/wiki/wiki" accept-charset="iso-2022-jp utf-8" class="wikiform" id="wikiform-4"><div>
<textarea name="wikiform__msg" cols="40" rows="3" class="require"></textarea><br>

(<label for="wikiform-4--wikiform__name">Name</label><input type="text" name="wikiform__name" id="wikiform-4--wikiform__name" size="12" title="Name" value=""> 
[<label for="wikiform-4--wikiform__mail">Mail</label><input type="text" name="wikiform__mail" id="wikiform-4--wikiform__mail" size="10" title="Mail Address" value="">] 
<input type="checkbox" name="wikiform__record-date" checked="checked" title="Whether date-time posted should be recorded" id="wikiform-4--wikiform__record-date"><label for="wikiform-4--wikiform__record-date" title="Whether date-time posted should be recorded">Record date</label>) 
<input type="submit" title="Adding inputed information" value="Add">
<input type="hidden" name="we--touch" value="on">
<br><input type="hidden" name="mypage" value="$BH?I|%V%m%C%/(B"><input type="hidden" name="mode" value="wikiform"><input type="hidden" name="_charset_"><input type="hidden" name="we--touch" value="on"><input type="hidden" name="wikiform_index" value="4"></div></form>
</div><div class="section" id="WS--SECTION--TEMP--.A5.E1.A5.E2"><h3>$B%a%b(B</h3>
<form method="post" action="../../../~wakaba/-temp/wiki/wiki" accept-charset="iso-2022-jp utf-8" class="wikiform" id="wikiform-5"><div>
<textarea name="wikiform__msg" cols="40" rows="3" class="require"></textarea><br>

(<label for="wikiform-5--wikiform__name">Name</label><input type="text" name="wikiform__name" id="wikiform-5--wikiform__name" size="12" title="Name" value=""> 
[<label for="wikiform-5--wikiform__mail">Mail</label><input type="text" name="wikiform__mail" id="wikiform-5--wikiform__mail" size="10" title="Mail Address" value="">] 
<input type="checkbox" name="wikiform__record-date" checked="checked" title="Whether date-time posted should be recorded" id="wikiform-5--wikiform__record-date"><label for="wikiform-5--wikiform__record-date" title="Whether date-time posted should be recorded">Record date</label>) 
<input type="submit" title="Adding inputed information" value="Add">
<input type="hidden" name="we--touch" value="on">
<br><input type="hidden" name="mypage" value="$BH?I|%V%m%C%/(B"><input type="hidden" name="mode" value="wikiform"><input type="hidden" name="_charset_"><input type="hidden" name="we--touch" value="on"><input type="hidden" name="wikiform_index" value="5"></div></form>
</div></div><div class="section" id="WS--SECTION--TEMP--.A5.E1.A5.E2..2"><h2>$B%a%b(B</h2></div></div><form method="post" action="../../../~wakaba/-temp/wiki/wiki" accept-charset="iso-2022-jp utf-8" class="wikiform" id="wikiform-6"><div>
<textarea name="wikiform__msg" cols="40" rows="3" class="require"></textarea><br>

(<label for="wikiform-6--wikiform__name">Name</label><input type="text" name="wikiform__name" id="wikiform-6--wikiform__name" size="12" title="Name" value=""> 
[<label for="wikiform-6--wikiform__mail">Mail</label><input type="text" name="wikiform__mail" id="wikiform-6--wikiform__mail" size="10" title="Mail Address" value="">] 
<input type="checkbox" name="wikiform__record-date" checked="checked" title="Whether date-time posted should be recorded" id="wikiform-6--wikiform__record-date"><label for="wikiform-6--wikiform__record-date" title="Whether date-time posted should be recorded">Record date</label>) 
<input type="submit" title="Adding inputed information" value="Add">
<input type="hidden" name="we--touch" value="on">
<br><input type="hidden" name="mypage" value="$BH?I|%V%m%C%/(B"><input type="hidden" name="mode" value="wikiform"><input type="hidden" name="_charset_"><input type="hidden" name="we--touch" value="on"><input type="hidden" name="wikiform_index" value="6"></div></form>
</div>


<div id="see-also" class="wiki-section"><h2>See Also</h2>
<ol start="1"><li> {25} <a href="../../../~wakaba/-temp/wiki/wiki?%C8%BF%C9%FC%A5%D6%A5%ED%A5%C3%A5%AF" title="$BH?I|%V%m%C%/(B &lt;http://suika.fam.cx/~wakaba/-temp/wiki/wiki?%C8%BF%C9%FC%A5%D6%A5%ED%A5%C3%A5%AF&gt;" class="wiki">$BH?I|%V%m%C%/(B</a> <br> * $BH?I|%V%m%C%/(B (HTML) [1] [CODE(HTMLa)@en[[[repeat]]]] [[$BB0@-CM(B]]$B$,(B[[$B@0?t(B]]$B$G$"$k(B[[$BMWAG(B]]$B$r!"(B [DFN[[RUBY[$BH?I|(B][$B$O$s$W$/(B]@en[repetition]][RUBYB[$B%V%m%C%/(B]@en[block]]]]$B$H$$$$$^$9!#(B [SRC@en[WF2 3.2.2]]<br></li><li> {16} <a href="../../../~wakaba/-temp/wiki/wiki?move-down" title="move-down &lt;http://suika.fam.cx/~wakaba/-temp/wiki/wiki?move-down&gt;" class="wiki">move-down</a> <br> * [CODE(HTML)@en[move-down]] $B%\%?%s7?(B (HTML) [1] [[HTML]] $B$N(B [DFN[[CODE(HTML)@en[move-down]]]] [[$B%\%?%s7?(B]]$B$O!"(B [[$BD>6a$NAD@h(B]]$B$?$k(B[[$BH?I|%V%m%C%/(B]]$B$r(B1$B$D(B[[$B2<(B]]$B$K0\F0$7$^$9!#(B [SRC@en[WF2 3.3]] [2]<br></li><li> {16} <a href="../../../~wakaba/-temp/wiki/wiki?move-up" title="move-up &lt;http://suika.fam.cx/~wakaba/-temp/wiki/wiki?move-up&gt;" class="wiki">move-up</a> <br> * [CODE(HTML)@en[move-up]] $B%\%?%s7?(B (HTML) [1] [[HTML]] $B$N(B [DFN[[CODE(HTML)@en[remove]]]] [[$B%\%?%s7?(B]]$B$O!"(B [[$BD>6a$NAD@h(B]]$B$?$k(B[[$BH?I|%V%m%C%/(B]]$B$r(B1$B$D>e$K0\F0$7$^$9!#(B [SRC@en[WF2 3.3]] [2] $B;EMM=q(B: -<br></li><li> {14} <a href="../../../~wakaba/-temp/wiki/wiki?remove" title="remove &lt;http://suika.fam.cx/~wakaba/-temp/wiki/wiki?remove&gt;" class="wiki">remove</a> <br> * [CODE(HTML)@en[remove]] $B%\%?%s7?(B (HTML) [1] [[HTML]] $B$N(B [DFN[[CODE(HTML)@en[remove]]]] [[$B%\%?%s7?(B]]$B$O!"(B [[$BD>6a$NAD@h(B]]$B$?$k(B[[$BH?I|%V%m%C%/(B]]$B$r(B[[$B:o=|(B]]$B$7$^$9!#(B [SRC@en[WF2 3.3]] [2] $B;EMM=q(B: - [[<br></li><li> {13} <a href="../../../~wakaba/-temp/wiki/wiki?add" title="add &lt;http://suika.fam.cx/~wakaba/-temp/wiki/wiki?add&gt;" class="wiki">add</a> <br> * [CODE(HTML)@en[add]] $B%\%?%s7?(B (HTML) [1] [[HTML]] $B$N(B [DFN[[CODE(HTML)@en[add]]]] [[$B%\%?%s7?(B]]$B$O!"(B $B?7$7$$(B[[$BH?I|%V%m%C%/(B]]$B$rDI2C$7$^$9!#(B [SRC@en[WF2 3.3]] [2] $B;EMM=q(B: - [[Web Forms 2.0]] -- [CS<br></li><li> {8} <a href="../../../~wakaba/-temp/wiki/wiki?repeat-template" title="repeat-template &lt;http://suika.fam.cx/~wakaba/-temp/wiki/wiki?repeat-template&gt;" class="wiki">repeat-template</a> <br> * [CODE(HTMLa)@en[repeat-template]] $BB0@-(B (HTML) [1] [[HTML]] $B$N(B [DFN[[CODE(HTMLa)@en[repeat-template]] [[$BB0@-(B]]]]$B$O!"(B [[$BH?I|%V%m%C%/(B]]$B$,4XO"IU$1$i$l$k(B[[$BH?I|?w7A(B]]$B$r;XDj$7$^$9!#(B ;; $B$3$N(B[[$BB0@-(B]]$B$,(B[[<br></li><li> {6} <a href="../../../~wakaba/-temp/wiki/wiki?%C8%BF%C9%FC%BF%F7%B7%C1" title="$BH?I|?w7A(B &lt;http://suika.fam.cx/~wakaba/-temp/wiki/wiki?%C8%BF%C9%FC%BF%F7%B7%C1&gt;" class="wiki">$BH?I|?w7A(B</a> <br> * $BH?I|?w7A(B (HTML) [1] [CODE(HTMLa)@en[[[repeat]]]] [[$BB0@-CM(B]]$B$,(B [CODE(HTML)@en[[[template]]]] $B$G$"$k(B[[$BMWAG(B]]$B$r!"(B [DFN[[RUBY[$BH?I|?w7A(B][$B$O$s$W$/$R$J$,$?(B]@en[repetition template]]]]$B$H$$$$$^$9!#(B [SRC@en<br></li><li> {3} <a href="../../../~wakaba/-temp/wiki/wiki?HLink%2F%2F%A5%E1%A5%E2" title="The Example Corporation &lt;http://suika.fam.cx/~wakaba/-temp/wiki/wiki?HLink%2F%2F%A5%E1%A5%E2&gt;" class="wiki">The Example Corporation</a> <br> ?SuikaWiki/0.9 [1] HLink $B%a%b(B HLink [HLINK] $B$r;H$C$F$_$?!#(B xhtml1-hlink.xml HLink $B$H!"$=$N>!<j$J3HD%$r;H$C$F(B XHTML 1 $B$N%j%s%/7OMWAG$rI=8=$7$F$_$?!#(B applet $BMWAG0J30$r<BAu!#(B hlink-ext.dtd HLink $B$H!"$=(B<br></li><li> {2} <a href="../../../~wakaba/-temp/wiki/wiki?415" title="415 &lt;http://suika.fam.cx/~wakaba/-temp/wiki/wiki?415&gt;" class="wiki">415</a> <br> #?SuikaWiki/0.9 page-icon=&quot;HTTP&quot; [4] [PRE[ [url=http://www1.esc.edu/personalstu/mdavids/de/video-poker-1.html]videopoker[/url] http://www1.esc.edu/personalstu/mdavids/de/video-poker-1.html &lt;a href<br></li><li> {2} <a href="../../../~wakaba/-temp/wiki/wiki?lang" title="lang &lt;http://suika.fam.cx/~wakaba/-temp/wiki/wiki?lang&gt;" class="wiki">lang</a> <br> [38] $BK\9F$G$O!"(B [Q@en[lang]] $B$H8F$P$l$k$b$N$K$D$$$F@bL@$7$F$$$^$9!#(B [Q@en[lang]] $B$O(B[[$B1Q8l(B]]$B$N(B [Q@en[[[language]]]] $B$N>JN,7A$H$7$FHs>o$KNI$/MQ$$$i$l$k8l$G!"(B $BJ8L.$K$h$C$F(B[[$B<+A38@8l(B]]$B$r;X$7$?$j(B[[$B%W%m%0(B<br></li><li> {2} <a href="../../../~wakaba/-temp/wiki/wiki?form" title="$B6u$N(B form $B$NNc(B &lt;http://suika.fam.cx/~wakaba/-temp/wiki/wiki?form&gt;" class="wiki">$B6u$N(B form $B$NNc(B</a> <br> $B6u$N(B form $B$NNc(B ''' ]PRE] $B$H2r<a$5$l$F$7$^$$$^$9!#(B ;; $B$=$&2r<a$5$l$F$b(B[[$B%U%)!<%`(B]]$B$H$7$F$N5!G=$OJQ$o$j$"$j$^$;$s$,!"(B [[DOM]] $B$K$h$kA`:n$d(B [[CSS]] $B$K$h$k(B[[$B%l%s%@%j%s%0(B]]$B$J$I$G$N07$$$,JQ$o$j$^$9!#(B $B$^$?(B<br></li><li> {2} <a href="../../../~wakaba/-temp/wiki/wiki?REMOTE_ADDR" title="REMOTE_ADDR &lt;http://suika.fam.cx/~wakaba/-temp/wiki/wiki?REMOTE_ADDR&gt;" class="wiki">REMOTE_ADDR</a> <br> [1] [NCSA]: &gt; The IP address of the remote host making the request. $B$=$N(B[[$BMW5a(B]]$B$r:n$C$?1s3V%[%9%H$N(B IP $B%"%I%l%9!#(B [2] [COAR 03]: &gt; The IP address of the client sending the request to the serve<br></li><li> {2} <a href="../../../~wakaba/-temp/wiki/wiki?%C8%BF%C9%FC%A5%D5%A5%A9%A1%BC%A5%E0%C0%A9%B8%E6%BB%D2%A5%E2%A5%C7%A5%EB" title="$BH?I|%U%)!<%`@)8f;R%b%G%k(B &lt;http://suika.fam.cx/~wakaba/-temp/wiki/wiki?%C8%BF%C9%FC%A5%D5%A5%A9%A1%BC%A5%E0%C0%A9%B8%E6%BB%D2%A5%E2%A5%C7%A5%EB&gt;" class="wiki">$BH?I|%U%)!<%`@)8f;R%b%G%k(B</a> <br> [1] [[$B%U%)!<%`(B]]$B$O!"$=$N0lIt$r7+$jJV$9I,MW$,$"$k>l9g$,$"$j$^$9!#(B $BNc$($P!">&IJCmJ8I=(B[[$B%U%)!<%`(B]]$B$G$O!"(B 1[[$BNs(B]]$B$K(B1$B>&IJ$,$"$j!"(B1$B>&IJ$K$O@=IJL>!"(B $B?tNL!">.7W$NMs$,$"$C$F!"$3$l$,I,MW$J@=IJ?tJ,7+$jJV$5$l$k(B<br></li><li> {2} <a href="../../../~wakaba/-temp/wiki/wiki?WinIE" title="WinIE &lt;http://suika.fam.cx/~wakaba/-temp/wiki/wiki?WinIE&gt;" class="wiki">WinIE</a> <br> [1] [[Windoze]] $B$GF0$/(B [[Internet Explorer]] $B$N$3$H!#(B [2] $BBP5A(B(?)$B8l(B: [[MacIE]] [3] $B2r@b(B: WinIE $B$H(B MacIE $B$O8+$?L\$K$O>/$7;w$F$$$^$9$,(B ($B$h$/8+$k$H8+$?L\$b?oJ,0c$&E@$,$"$k$s$G$9$,(B)$B!"5;=QLL$J$I:Y$+$$(B<br></li><li> {2} <a href="../../../~wakaba/-temp/wiki/wiki?%C2%D0%BE%DD%CC%BE" title="$BBP>]L>(B &lt;http://suika.fam.cx/~wakaba/-temp/wiki/wiki?%C2%D0%BE%DD%CC%BE&gt;" class="wiki">$BBP>]L>(B</a> <br> [1] $B!Z(B[[XML]]$B![(B [[$B=hM};XNa(B]]$B$N;XNaBP>](B[[$B1~MQ(B]]$B$r<1JL$9$k(B[[$BL>A0(B]]$B!#(B Target name$B!#(B [2] XML $B$G$O!"=hM};XNa$O(B [SAMP(XML)[&lt;?[VAR[target-name]] [VAR[data]]?&gt;]] $B$N$h$&$J7A<0$r<h$j$^$9!#$3$N$&$A$N(B [VAR(XML<br></li><li> {2} <a href="../../../~wakaba/-temp/wiki/wiki?device-upload" title="device-upload &lt;http://suika.fam.cx/~wakaba/-temp/wiki/wiki?device-upload&gt;" class="wiki">device-upload</a> <br> '''Form-based Device Input and Upload in HTML [INS[$B4p(B__&amp;&amp;form&amp;&amp;__$B5!4oF~NO5Z$S(B__&amp;&amp;upload&amp;&amp;__]]''' &gt; W3C NOTE 06 July 1999 [INS[1999-07-06]] :This version [INS[$B$3$NHG(B]]:&lt;http://www.w3.org/1999/07/NO<br></li><li> {2} <a href="../../../~wakaba/-temp/wiki/wiki?HTML%CD%D7%C1%C7%A4%CE%BF%F7%B7%C1" title="HTML$BMWAG$N?w7A(B &lt;http://suika.fam.cx/~wakaba/-temp/wiki/wiki?HTML%CD%D7%C1%C7%A4%CE%BF%F7%B7%C1&gt;" class="wiki">HTML$BMWAG$N?w7A(B</a> <br> [1] [[HTML]] $B$N(B[[$BMWAG(B]]$B$r@bL@$9$k(B wiki $BJG$NNc$G$9!#(B * [CODE(HTMLe)@en[[VAR@ja[$BMWAGL>(B]]]] $BMWAG(B (HTML) [2] [[HTML]] $B$N(B [DFN[[CODE(HTMLe)@en[[VAR@ja[$BMWAGL>(B]]]] [[$BMWAG(B]]]]$B$O!"(B [VAR[$B$3$s$J46$8$N0UL#$NMW(B<br></li><li> {2} <a href="../../../~wakaba/-temp/wiki/wiki?repeat" title="repeat &lt;http://suika.fam.cx/~wakaba/-temp/wiki/wiki?repeat&gt;" class="wiki">repeat</a> <br> * [CODE(HTMLa)@en[repeat]] $BB0@-(B (HTML) [1] [[HTML]] $B$N(B [DFN[[CODE(HTMLa)@en[repeat]] [[$BB0@-(B]]]]$B$O!"(B $B$=$N(B[[$BMWAG(B]]$B$,(B[[$BH?I|?w7A(B]]$B$d(B[[$BH?I|%V%m%C%/(B]]$B$G$"$k$3$H$r<($7$^$9!#(B [2] :$B>uBV(B:[[WHATWG]] [[WD]] :[<br></li><li> {2} <a href="../../../~wakaba/-temp/wiki/wiki?XHTML%20m12n%201.0" title="XHTML m12n 1.0 &lt;http://suika.fam.cx/~wakaba/-temp/wiki/wiki?XHTML%20m12n%201.0&gt;" class="wiki">XHTML m12n 1.0</a> <br> [1] [CITE[Modularization of XHTML]] &lt;http://www.w3.org/TR/2001/REC-xhtml-modularization-20010410/&gt; [2] [CITE[Errata in REC-xhtml-modularization-20010410]] &lt;http://www.w3.org/2001/04/REC-xhtml-modul<br></li><li> {2} <a href="../../../~wakaba/-temp/wiki/wiki?image%2F*" title="image/* &lt;http://suika.fam.cx/~wakaba/-temp/wiki/wiki?image%2F%2A&gt;" class="wiki">image/*</a> <br> [9] ,[[$BG^BN7?(B]],$B@bL@(B,$B>uBV(B,$B=PE5(B ,[[image/x-3ds]] ,image/vnd.adobe.svg+xml ,-&gt;[CODE[image/svg+xml]] ,$BHs?d>)(B ,[[image/amidraw]] , ,$BHsI8=`(B ,[[image/any]] , ,$BHsI8=`(B ,[[image/x-applix-graphic]] ,[[ApplixWa<br></li><li> {2} <a href="../../../~wakaba/-temp/wiki/wiki?%B8%C9%BB%F9%C0%E1%C5%C0" title="$B8I;y@aE@(B &lt;http://suika.fam.cx/~wakaba/-temp/wiki/wiki?%B8%C9%BB%F9%C0%E1%C5%C0&gt;" class="wiki">$B8I;y@aE@(B</a> <br> [1] &gt; [DFN[[RUBY[$B8I;y@aE@(B] [$B$3$8$;$C$F$s(B] @en[orphan node]]]]$B$O!"(B [[$B?FMWAG@aE@(B]]$B$,(B[[$BJ8=qItJ,=89g(B]]$BFb$K$J$$(B[[$BMWAG@aE@(B]]$B$G$9!#(B ;; $B=PE5(B: &lt;IW:XC14N:&quot;#def-orphan-node&quot;&gt; [2] [[$B8I;y@aE@(B]]$B$N(B[[$B@hAD(B]]$B$O(B[[<br></li><li> {2} <a href="../../../~wakaba/-temp/wiki/wiki?UDP" title="UDP &lt;http://suika.fam.cx/~wakaba/-temp/wiki/wiki?UDP&gt;" class="wiki">UDP</a> <br> [11] '''$B;EMM=q(B''' - [[RFC 768]] [CITE@en[User Datagram Protocol]] &lt;urn:ietf:rfc:768&gt; [1] '''UDP $B%G!<%?%0%i%`$N=q<0(B''': :0$B!A(B15 $B%S%C%H(B:[[$BAw?.85%]!<%H(B]] :16$B!A(B31 $B%S%C%H(B:[[$B08@h%]!<%H(B]] :32$B!A(B47 $B%S%C%H(B:[[<br></li><li> {2} <a href="../../../~wakaba/-temp/wiki/wiki?%C0%B5%BD%E0%CC%DA%CE%A9%C9%BD%B8%BD" title="$B@5=`LZN)I=8=(B &lt;http://suika.fam.cx/~wakaba/-temp/wiki/wiki?%C0%B5%BD%E0%CC%DA%CE%A9%C9%BD%B8%BD&gt;" class="wiki">$B@5=`LZN)I=8=(B</a> <br> [1] [[$B%0%m!<%V(B]]$B$OCj>]%G!<%?I=8=$G$"$j!"(B $B%0%m!<%V$r=hM}$9$k%7%9%F%`$OFbIt%G!<%?9=B$$K%0%m!<%V$r$=$N$^$^H?1G$5$;$kI,MW$O$"$j$^$;$s!#(B $B$7$+$7!"6&DL$N%0%m!<%VI=8=7A<0$,$"$l$P8!>Z!"Cn<h$j!"(B $B1~MQ4V>pJs8r49(B<br></li><li> {2} <a href="../../../~wakaba/-temp/wiki/wiki?%CA%AA%C2%CE%BD%A4%C0%B5" title="$BJ*BN=$@5(B &lt;http://suika.fam.cx/~wakaba/-temp/wiki/wiki?%CA%AA%C2%CE%BD%A4%C0%B5&gt;" class="wiki">$BJ*BN=$@5(B</a> <br> [1] &gt; :3.74 [DFN[[RUBYB[($BJ*BN(B) $B=$@5(B]@en[object modification]]]]: [[$B1iAU(B]]$BCf$NB>$N(B[[$BJ*BN(B]]$B$K$h$k(B[[$BJ*BN(B]]$B$N(B[[$B=$@5(B]]$B!#(B -$BCm0U(B52: $BNc$($P!"(B[[$B8z2LH"(B]]$B$rDL$8$?2;@<?.9f$N(B[[$B7PO);XDj(B]]$B!#(B -$BCm0U(B53: [[HyTime]]<br></li><li> {2} <a href="../../../~wakaba/-temp/wiki/wiki?%A5%BD%A5%D5%A5%C8%A5%A6%A5%A7%A5%A2%A4%CE%C8%C7%A4%F2%C4%B4%A4%D9%A4%EB" title="$B%=%U%H%&%'%"$NHG$rD4$Y$k(B &lt;http://suika.fam.cx/~wakaba/-temp/wiki/wiki?%A5%BD%A5%D5%A5%C8%A5%A6%A5%A7%A5%A2%A4%CE%C8%C7%A4%F2%C4%B4%A4%D9%A4%EB&gt;" class="wiki">$B%=%U%H%&%'%"$NHG$rD4$Y$k(B</a> <br> [[User-Agent:$BNN0h(B]]$B$G;H$&$H$+$G!"%=%U%H%&%'%"$NHG$r(B $B%9%/%j%W%H$J$I$+$iD4$Y$?$$;~$,$"$k$G$7$g$&!#(B $B$"$k$$$O!"=hM}$NFbMF$K$h$C$F$O0MB8$9$k4D6->r7o$rK~$?$7$F$$$k$+(B $BD4$Y$kI,MW$,$"$k$+$b$7$l$^$;$s!#(B($B$C(B<br></li><li> {2} <a href="../../../~wakaba/-temp/wiki/wiki?mhtml" title="mhtml &lt;http://suika.fam.cx/~wakaba/-temp/wiki/wiki?mhtml&gt;" class="wiki">mhtml</a> <br> * [CODE(URI)[mhtml:]] URI scheme [3] [DFN[[CODE(URI)[mhtml:]]]] $B$O!"(B [[WinIE]] $B$G;HMQ$5$l$F$$$k(B [[URI scheme]] $B$G$9!#(B [[MHT]] [[$B%U%!%$%k(B]]$BFb$N(B[[$B<BBN(B]]$B$r<($7$^$9!#(B :Scheme $BL>(B: [CODE(URI)[mhtml]] :$BAj(B<br></li><li> {2} <a href="../../../~wakaba/-temp/wiki/wiki?may" title="may &lt;http://suika.fam.cx/~wakaba/-temp/wiki/wiki?may&gt;" class="wiki">may</a> <br> [1] &gt; :[RUBYB[$B$7$F9=$o$J$$(B][may]]: [Q[$B$7$F9=$o$J$$(B]]$B$H$$$&8l$O!"(B[[$B<BAu(B]]$B$K4X$7$F$O!"(B $B$3$N;EMM$K$*$$$F$O(B[[$BG$0UA*Br(B]]$B$N5!G=$G$"$j!"(B $BI,?\$G$O$J$$$b$N$NDs6!$7$F$b9=$o$J$$$H2r<a$7$^$9!#(B [[$BJ8=q(B]]$B$NE,9g@-(B<br></li><li> {2} <a href="../../../~wakaba/-temp/wiki/wiki?%BC%C2%C2%CE%BB%B2%BE%C8%2F%2F%B2%F2%B7%E8" title="$B2r7h(B &lt;http://suika.fam.cx/~wakaba/-temp/wiki/wiki?%BC%C2%C2%CE%BB%B2%BE%C8%2F%2F%B2%F2%B7%E8&gt;" class="wiki">$B2r7h(B</a> <br> #?SuikaWiki/0.9 [1] [[XML]] $B$N(B[[$B<BBN;2>H(B]]$B$r$I$&07$&$+$K$D$$$F!#(B ($B;EMM=q$N(B &lt;http://www.w3.org/TR/REC-xml#entproc&gt; $B$NJU$j!#(B) [2] ,$B<oN`(B ,$B%Q%i(B ,$BFb2r(B ,$B302r(B ,$B30Hs(B ,$BJ8;z(B ,$BFbMFCf$N;2>H(B<br></li><li> {2} <a href="../../../~wakaba/-temp/wiki/wiki?%CA%B8%BB%FA%BD%B8%B9%E7" title="$BJ8;z=89g(B &lt;http://suika.fam.cx/~wakaba/-temp/wiki/wiki?%CA%B8%BB%FA%BD%B8%B9%E7&gt;" class="wiki">$BJ8;z=89g(B</a> <br> #?SuikaWiki/0.9 page-icon=&quot;$B;z&B(B&quot; *SGML $B$G$NDj5A(B [1] &gt;$B3F!9$NJ8;z$,(B[[$BId9f2=I=8=(B]]$B$G4XO"IU$1$i$l$k$h$&$J(B[[$BId9f=89g(B]]$B$K3d$jEv$F$i$l$?(B[[$BJ8;z%l%Q!<%H%j(B]]$B!#(B ([[JISX4151]]$B!>(B1992 (276)) [[#comment]] *$B%a%b(B<br></li></ol>

</div>
<div id="LICENSE" class="wiki-section"><h2>License</h2>

<p> &#169; Authors, et al. 2006-10-21 10:55:58 +00:00 </p> <p> For more information about copyright and other rights, see <a href="../../../~wakaba/-temp/wiki/wiki?Wiki%2F%2FPage%2F%2FLicense" title="Wiki//Page//License;  $B4s9F$7$F$$$?$@$$$?J8>O$O(B GNU $B<+M3J8=qMxMQ5vBz7@Ls=q(B $B$N(B 1.1 $BHG$^$?$O$=$l0J9_$NHG$K=>$&$b$N$H$7$^$9!#(B Copyright 2002- authors Permission's granted to copy, distribute and/or modify this document under terms of GNU Free Documentation License, Version 1.1 / any later version published by Free Software Foundation; w/ no Invariant Sections, w/ no Front-Cover Texts &amp; no Back-Cover Texts. copy of license..." class="wiki">Wiki//Page//License</a>. </p>


</div>
<div class="block myuri">
This WikiPage: 
&lt;<a href="http://suika.fam.cx/gate/2005/sw/%E5%8F%8D%E5%BE%A9%E3%83%96%E3%83%AD%E3%83%83%E3%82%AF" title="URI Reference: &lt;http://suika.fam.cx/gate/2005/sw/%E5%8F%8D%E5%BE%A9%E3%83%96%E3%83%AD%E3%83%83%E3%82%AF&gt;">http://suika.fam.cx/gate/2005/sw/%E5%8F%8D%E5%BE%A9%E3%83%96%E3%83%AD%E3%83%83%E3%82%AF</a>&gt;
</div>
<div id="last-modified" class="block">Last modified: 2006-10-21 10:55:58 +00:00</div>
<div id="tools2" class="block tools"><a href="../../../~wakaba/-temp/wiki/wiki?_charset_=euc-jp;mode=read;mypage=%C8%BF%C9%FC%A5%D6%A5%ED%A5%C3%A5%AF;x-d=1212212998" title="View the latest version of this page" class="wiki-cmd wiki" rel="view">View</a> <a href="../../../~wakaba/-temp/wiki/wiki?_charset_=euc-jp;mode=edit;mypage=%C8%BF%C9%FC%A5%D6%A5%ED%A5%C3%A5%AF;x-d=1212212998#edit" title="Edit this WikiPage" class="wiki-cmd wiki" rel="edit">Edit</a> <a href="../../../~wakaba/-temp/wiki/wiki?Wiki%2F%2FPage%2F%2FCreate" title="Create a new WikiPage" class="wiki">New</a> 
<a href="../../../~wakaba/-temp/wiki/wiki?Wiki%2F%2FPage%2F%2FSearch" title="Search word in this wiki" class="wiki" rel="search">Search</a> <a href="../../../~wakaba/-temp/wiki/wiki?_charset_=euc-jp;mode=m--change;mypage=%2F%2F" title="Review recently modified WikiPages list" class="wiki" rel="news">Recent</a> <a href="../../../~wakaba/-temp/wiki/wiki?_charset_=euc-jp;mode=RandomJump;mypage=%C8%BF%C9%FC%A5%D6%A5%ED%A5%C3%A5%AF;x-d=1212212998" title="You can go somewhere in this Wiki" class="randomlink wiki" rel="jump">Lucky!</a></div>
<div id="footer" class="block"><a href="http://suika.fam.cx/~wakaba/-temp/wiki/wiki?SWHCS" title="URI Reference: &lt;http://suika.fam.cx/~wakaba/-temp/wiki/wiki?SWHCS&gt;" class="wiki">SWHCS</a>/1.33 
<a href="http://suika.fam.cx/~wakaba/-temp/wiki/wiki?SuikaWiki" title="URI Reference: &lt;http://suika.fam.cx/~wakaba/-temp/wiki/wiki?SuikaWiki&gt;" class="wiki">SuikaWiki</a>/3.0.1 <a href="../../../~wakaba/-temp/wiki/wiki?Wiki%2F%2FPage%2F%2FLicense" title="See license document" class="wiki">&#169;</a><script type="application/x-javascript" defer="defer">function getCookieValue (name) {
var c = document.cookie.split(';');
for (var i = 0; c.length > i; i++) {
var v = c[i].split('=');
if (v[0].replace(/^\s+/,'').replace(/\s+$/,'') == name) {
return decodeURIComponent (v[1].replace(/^\s+/,'')
.replace(/\s+$/,''));
}
}
return '';
}
var styleName = getCookieValue('Selected');
if (styleName) {
for (var i = 0; document.styleSheets.length > i; i++) {
var s = document.styleSheets.item(i);
if (s.href != document.URL) {
if (s.title)
s.disabled = (s.title != styleName) ? true : false;
}
}
}
</script></div>

</body>

</html>