<?xml-stylesheet type="text/css" href="http://suika.fam.cx/www/style/html/xhtml"?>
<html>
<head><title>xml-stylesheet</title>
</head>
<body><p>A document with (something looks like)
<code>xml-stylesheet</code>.</p>
</body>
</html>
