<!DOCTYPE html>
<html lang="en">
<head>
<title>&lt;iframe src="view-source:"></title>
</head>
<body>
  <p><iframe src="view-source:http://suika.fam.cx/news"
      style="width: 80%; height: 10em">NOIFRAME</iframe></p>
</body>
</html>
