<p lang="en">See also: <a href="http://suika.fam.cx/gate/2005/sw/appendChild">SuikaWiki:<code>appendChild</code></a>.</p>

<p lang="en">Files other than <code>^<var>.+</var>-<var>\d+</var>\.<var>.+</var>$</code>,
<code>mktests.pl</code>, and <code>description.html</code>
are generated by <code>mktests.pl</code>.</p>