<!DOCTYPE html>
<html lang="en">
<head>
<title>&lt;a href="view-source:"></title>
</head>
<body>
  <p><a href="view-source:http://suika.fam.cx/news">view-source:http://suika.fam.cx/news</a></p>
</body>
</html>
