<!DOCTYPE HTML>
<!--accept_coupon-->
<title>coupon-1 $BFbMF(B</title>

<p>$B$"$$$&$($*(B

<p>$B$+$-$/$1$3(B

<p><a href="coupon-1-link">link</a>

<p><a href=.>.</a>

<p><a href="http://suika.fam.cx/~wakaba/-temp/test/html/coupon/au/coupon-1-link">link absolute</a>

<p><a href="http://suika.fam.cx/~wakaba/-temp/test/html/coupon/au/">. absolute</a>
