<!DOCTYPE HTML>
<title>widget-datetime.js</title>
<script src="http://suika.fam.cx/www/style/ui/widget-datetime.js.u8" charset=utf-8></script>
<script>
  window.onload = function () {
    new WidgetDateTime (document.getElementById ('c'));
  }; // onload
</script>

<p><span id=c data-widget-name=test>
<input type=text name=test-year value=2000 size=4> /
<input type=text name=test-month value=10 size=2> /
<input type=text name=test-day value=10 size=2>
<input type=text name=test-hour value=6 size=2> :
<input type=text name=test-minute value=5 size=2> :
<input type=text name=test-second value=4 size=2>
</span>
