<!DOCTYPE html>
<html>
<head>
<base href="http://www.w3.org/">
<title>&lt;object>.BaseHref</title>
<script type="text/javascript" src="http://suika.fam.cx/~wakaba/-temp/test/support/result0.js"></script>
</head>
<body>
  <p><object></object></p>
  <p><code><var>object</var>.BaseHref</code> is <script type="text/javascript">
    writeResult (document.getElementsByTagName ('object')[0].BaseHref);
  </script>.</p>
</body>
</html>
