<!DOCTYPE HTML>
<base href="http:">
<title>base href=http:</title>
<script src="http://suika.fam.cx/~wakaba/-temp/test/support/result0.js"></script>
<p><a href="">&lt;></a>
(DOM href = <script>writeResult (document.links[document.links.length - 1].href)</script>)
<p><a href="path">&lt;path></a>
(DOM href = <script>writeResult (document.links[document.links.length - 1].href)</script>)
<p><a href=",path">&lt;,path></a>
(DOM href = <script>writeResult (document.links[document.links.length - 1].href)</script>)
<p><a href="/path">&lt;/path></a>
(DOM href = <script>writeResult (document.links[document.links.length - 1].href)</script>)
<p><a href="//server/path">&lt;//server/path></a>
(DOM href = <script>writeResult (document.links[document.links.length - 1].href)</script>)
<p><a href="#fragment">&lt;#fragment></a>
(DOM href = <script>writeResult (document.links[document.links.length - 1].href)</script>)

<hr style="margin-top: 20em; margin-bottom: 20em">

<p id=fragment>Element with id <code>fragment</code></p>