<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<base href="../html.base/" xml:base="http://xml.base.test/"/>
<title>&lt;base href> and xml:base="" and HTMLBaseElement.href</title>
<script src="http://suika.fam.cx/~wakaba/-temp/test/support/result.js"></script>
</head>
<body>
<p><output id="output"/></p>
<p>c.f. <a href="">base URI</a></p>
<script>
  setResult ('output', document.getElementsByTagName ('base')[0].href);
</script>
</body>
</html>
