<html>
<head>
<title>Base in body</title>
<base href="http://suika.fam.cx/www/">
<link rel="stylesheet" href="style/html/xhtml1" media="all">
</head>
<body>
<p>(Base = /www/) <a href="2005/">2005/</a></p>

<base href="http://suika.fam.cx/gate/">

<p>(Base = /gate/) <a href="cvs/">cvs/</a></p>

<base href="http://suika.fam.cx/error/">

<p>(Base = /error/) <a href="404">404</a></p>

</base>

<p>(Base = ?) <a href="2005/sw/">2005/sw/</a></p>


<p>See also: <a href="http://suika.fam.cx/gate/2005/sw/base">SuikaWiki:base</a></p>
</body>
</html>
