<!DOCTYPE HTML>
<title>widget-values.js</title>
<script src="http://suika.fam.cx/www/style/ui/widget-values.js.u8" charset=utf-8></script>
<script>
  window.onload = function () {
    new WidgetValues (document.getElementById ('c'));
  }; // onload
</script>

<p><span id=c data-widget-name=test>
<textarea name=tests>aaa bbb	 ccc </textarea>
</span>
