<!DOCTYPE HTML>
<title>xhr2-20081006</title>
<body>
<p id=status>Not executed, since scripting is not enabled.</p>
<p><span id=passed>0</span> passed,
<span id=failed>0</span> failed,
<span id=skipped>0</span> skipped.</p>

<form method=post accept-charset=utf-8></form>

<p><a href="http://suika.fam.cx/gate/test-results/list/xhr2-20081006/all">See
result of other browsers</a>

<p>Failed tests:
<ul id=failed-list></ul>

<p>Skipped tests:
<ul id=skipped-list></ul>

<iframe style="border-width: 0; width: 0; height: 0"></iframe>
<script>
  var tests = [{"fileName":"xml-http-request-event-target-interface-object-has-property.html","id":"xml-http-request-event-target-interface-object-has-property","label":"XMLHttpRequestEventTarget (interface object)","depends":null},{"fileName":"xml-http-request-event-target-interface-object-dont-delete.html","id":"xml-http-request-event-target-interface-object-dont-delete","label":"XMLHttpRequestEventTarget {DontDelete}","depends":["xml-http-request-event-target-interface-object-has-property"]},{"fileName":"xml-http-request-event-target-interface-object-dont-enum.html","id":"xml-http-request-event-target-interface-object-dont-enum","label":"XMLHttpRequestEventTarget {DontEnum}","depends":["xml-http-request-event-target-interface-object-has-property"]},{"fileName":"xml-http-request-event-target-interface-object-prototype.html","id":"xml-http-request-event-target-interface-object-prototype","label":"XMLHttpRequestEventTarget.[[Prototype]]","depends":["__proto__","xml-http-request-event-target-interface-object-has-property"]},{"fileName":"xml-http-request-event-target-interface-prototype-object-has-property.html","id":"xml-http-request-event-target-interface-prototype-object-has-property","label":"XMLHttpRequestEventTarget.prototype","depends":["xml-http-request-event-target-interface-object-has-property"]},{"fileName":"xml-http-request-event-target-interface-prototype-object-dont-delete.html","id":"xml-http-request-event-target-interface-prototype-object-dont-delete","label":"XMLHttpRequestEventTarget.prototype {DontDelete}","depends":["xml-http-request-event-target-interface-prototype-object-has-property"]},{"fileName":"xml-http-request-event-target-interface-prototype-object-read-only.html","id":"xml-http-request-event-target-interface-prototype-object-read-only","label":"XMLHttpRequestEventTarget.prototype {ReadOnly}","depends":["xml-http-request-event-target-interface-prototype-object-has-property"]},{"fileName":"xml-http-request-event-target-interface-object-has-instance-non-object.html","id":"xml-http-request-event-target-interface-object-has-instance-non-object","label":"non_object instanceof XMLHttpRequestEventTarget","depends":["xml-http-request-event-target-interface-object-has-property"]},{"fileName":"xml-http-request-event-target-interface-object-has-instance-host-object-xhr-constructor.html","id":"xml-http-request-event-target-interface-object-has-instance-host-object-xhr-constructor","label":"XMLHttpRequestEventTarget_instance (xhr-constructor) instanceof XMLHttpRequestEventTarget","depends":["xml-http-request-event-target-interface-object-has-property"]},{"fileName":"xml-http-request-event-target-interface-object-has-instance-prototype-null.html","id":"xml-http-request-event-target-interface-object-has-instance-prototype-null","label":"{[[Prototype]]: null} instanceof XMLHttpRequestEventTarget","depends":["xml-http-request-event-target-interface-object-has-property"]},{"fileName":"xml-http-request-event-target-interface-object-has-instance-prototype-object.html","id":"xml-http-request-event-target-interface-object-has-instance-prototype-object","label":"Object instanceof XMLHttpRequestEventTarget","depends":["xml-http-request-event-target-interface-object-has-property","xml-http-request-event-target-interface-prototype-object-has-property"]},{"fileName":"xml-http-request-event-target-interface-object-has-instance-prototype-differeent-object.html","id":"xml-http-request-event-target-interface-object-has-instance-prototype-differeent-object","label":"builtin instanceof XMLHttpRequestEventTarget","depends":["xml-http-request-event-target-interface-object-has-property"]},{"fileName":"xml-http-request-event-target-instance-xhr-constructor-attr-onabort-has-property.html","id":"xml-http-request-event-target-instance-xhr-constructor-attr-onabort-has-property","label":"XMLHttpRequestEventTarget_instance (xhr-constructor).onabort","depends":null},{"fileName":"xml-http-request-event-target-instance-xhr-constructor-attr-onabort-dont-delete.html","id":"xml-http-request-event-target-instance-xhr-constructor-attr-onabort-dont-delete","label":"XMLHttpRequestEventTarget_instance (xhr-constructor).onabort {DontDelete}","depends":["xml-http-request-event-target-instance-xhr-constructor-attr-onabort-has-property"]},{"fileName":"xml-http-request-event-target-instance-xhr-constructor-attr-onerror-has-property.html","id":"xml-http-request-event-target-instance-xhr-constructor-attr-onerror-has-property","label":"XMLHttpRequestEventTarget_instance (xhr-constructor).onerror","depends":null},{"fileName":"xml-http-request-event-target-instance-xhr-constructor-attr-onerror-dont-delete.html","id":"xml-http-request-event-target-instance-xhr-constructor-attr-onerror-dont-delete","label":"XMLHttpRequestEventTarget_instance (xhr-constructor).onerror {DontDelete}","depends":["xml-http-request-event-target-instance-xhr-constructor-attr-onerror-has-property"]},{"fileName":"xml-http-request-event-target-instance-xhr-constructor-attr-onload-has-property.html","id":"xml-http-request-event-target-instance-xhr-constructor-attr-onload-has-property","label":"XMLHttpRequestEventTarget_instance (xhr-constructor).onload","depends":null},{"fileName":"xml-http-request-event-target-instance-xhr-constructor-attr-onload-dont-delete.html","id":"xml-http-request-event-target-instance-xhr-constructor-attr-onload-dont-delete","label":"XMLHttpRequestEventTarget_instance (xhr-constructor).onload {DontDelete}","depends":["xml-http-request-event-target-instance-xhr-constructor-attr-onload-has-property"]},{"fileName":"xml-http-request-event-target-instance-xhr-constructor-attr-onloadstart-has-property.html","id":"xml-http-request-event-target-instance-xhr-constructor-attr-onloadstart-has-property","label":"XMLHttpRequestEventTarget_instance (xhr-constructor).onloadstart","depends":null},{"fileName":"xml-http-request-event-target-instance-xhr-constructor-attr-onloadstart-dont-delete.html","id":"xml-http-request-event-target-instance-xhr-constructor-attr-onloadstart-dont-delete","label":"XMLHttpRequestEventTarget_instance (xhr-constructor).onloadstart {DontDelete}","depends":["xml-http-request-event-target-instance-xhr-constructor-attr-onloadstart-has-property"]},{"fileName":"xml-http-request-event-target-instance-xhr-constructor-attr-onprogress-has-property.html","id":"xml-http-request-event-target-instance-xhr-constructor-attr-onprogress-has-property","label":"XMLHttpRequestEventTarget_instance (xhr-constructor).onprogress","depends":null},{"fileName":"xml-http-request-event-target-instance-xhr-constructor-attr-onprogress-dont-delete.html","id":"xml-http-request-event-target-instance-xhr-constructor-attr-onprogress-dont-delete","label":"XMLHttpRequestEventTarget_instance (xhr-constructor).onprogress {DontDelete}","depends":["xml-http-request-event-target-instance-xhr-constructor-attr-onprogress-has-property"]},{"fileName":"xml-http-request-upload-interface-object-has-property.html","id":"xml-http-request-upload-interface-object-has-property","label":"XMLHttpRequestUpload (interface object)","depends":null},{"fileName":"xml-http-request-upload-interface-object-dont-delete.html","id":"xml-http-request-upload-interface-object-dont-delete","label":"XMLHttpRequestUpload {DontDelete}","depends":["xml-http-request-upload-interface-object-has-property"]},{"fileName":"xml-http-request-upload-interface-object-dont-enum.html","id":"xml-http-request-upload-interface-object-dont-enum","label":"XMLHttpRequestUpload {DontEnum}","depends":["xml-http-request-upload-interface-object-has-property"]},{"fileName":"xml-http-request-upload-interface-object-prototype.html","id":"xml-http-request-upload-interface-object-prototype","label":"XMLHttpRequestUpload.[[Prototype]]","depends":["__proto__","xml-http-request-upload-interface-object-has-property"]},{"fileName":"xml-http-request-upload-interface-prototype-object-has-property.html","id":"xml-http-request-upload-interface-prototype-object-has-property","label":"XMLHttpRequestUpload.prototype","depends":["xml-http-request-upload-interface-object-has-property"]},{"fileName":"xml-http-request-upload-interface-prototype-object-dont-delete.html","id":"xml-http-request-upload-interface-prototype-object-dont-delete","label":"XMLHttpRequestUpload.prototype {DontDelete}","depends":["xml-http-request-upload-interface-prototype-object-has-property"]},{"fileName":"xml-http-request-upload-interface-prototype-object-read-only.html","id":"xml-http-request-upload-interface-prototype-object-read-only","label":"XMLHttpRequestUpload.prototype {ReadOnly}","depends":["xml-http-request-upload-interface-prototype-object-has-property"]},{"fileName":"xml-http-request-upload-interface-object-has-instance-non-object.html","id":"xml-http-request-upload-interface-object-has-instance-non-object","label":"non_object instanceof XMLHttpRequestUpload","depends":["xml-http-request-upload-interface-object-has-property"]},{"fileName":"xml-http-request-upload-interface-object-has-instance-prototype-null.html","id":"xml-http-request-upload-interface-object-has-instance-prototype-null","label":"{[[Prototype]]: null} instanceof XMLHttpRequestUpload","depends":["xml-http-request-upload-interface-object-has-property"]},{"fileName":"xml-http-request-upload-interface-object-has-instance-prototype-object.html","id":"xml-http-request-upload-interface-object-has-instance-prototype-object","label":"Object instanceof XMLHttpRequestUpload","depends":["xml-http-request-upload-interface-object-has-property","xml-http-request-upload-interface-prototype-object-has-property"]},{"fileName":"xml-http-request-upload-interface-object-has-instance-prototype-differeent-object.html","id":"xml-http-request-upload-interface-object-has-instance-prototype-differeent-object","label":"builtin instanceof XMLHttpRequestUpload","depends":["xml-http-request-upload-interface-object-has-property"]},{"fileName":"xml-http-request-interface-object-has-property.html","id":"xml-http-request-interface-object-has-property","label":"XMLHttpRequest (interface object)","depends":null},{"fileName":"xml-http-request-interface-object-dont-delete.html","id":"xml-http-request-interface-object-dont-delete","label":"XMLHttpRequest {DontDelete}","depends":["xml-http-request-interface-object-has-property"]},{"fileName":"xml-http-request-interface-object-dont-enum.html","id":"xml-http-request-interface-object-dont-enum","label":"XMLHttpRequest {DontEnum}","depends":["xml-http-request-interface-object-has-property"]},{"fileName":"xml-http-request-interface-object-prototype.html","id":"xml-http-request-interface-object-prototype","label":"XMLHttpRequest.[[Prototype]]","depends":["__proto__","xml-http-request-interface-object-has-property"]},{"fileName":"xml-http-request-interface-prototype-object-has-property.html","id":"xml-http-request-interface-prototype-object-has-property","label":"XMLHttpRequest.prototype","depends":["xml-http-request-interface-object-has-property"]},{"fileName":"xml-http-request-interface-prototype-object-dont-delete.html","id":"xml-http-request-interface-prototype-object-dont-delete","label":"XMLHttpRequest.prototype {DontDelete}","depends":["xml-http-request-interface-prototype-object-has-property"]},{"fileName":"xml-http-request-interface-prototype-object-read-only.html","id":"xml-http-request-interface-prototype-object-read-only","label":"XMLHttpRequest.prototype {ReadOnly}","depends":["xml-http-request-interface-prototype-object-has-property"]},{"fileName":"xml-http-request-interface-object-has-instance-non-object.html","id":"xml-http-request-interface-object-has-instance-non-object","label":"non_object instanceof XMLHttpRequest","depends":["xml-http-request-interface-object-has-property"]},{"fileName":"xml-http-request-interface-object-has-instance-host-object-xhr-constructor.html","id":"xml-http-request-interface-object-has-instance-host-object-xhr-constructor","label":"XMLHttpRequest_instance (xhr-constructor) instanceof XMLHttpRequest","depends":["xml-http-request-interface-object-has-property"]},{"fileName":"xml-http-request-interface-object-has-instance-prototype-null.html","id":"xml-http-request-interface-object-has-instance-prototype-null","label":"{[[Prototype]]: null} instanceof XMLHttpRequest","depends":["xml-http-request-interface-object-has-property"]},{"fileName":"xml-http-request-interface-object-has-instance-prototype-object.html","id":"xml-http-request-interface-object-has-instance-prototype-object","label":"Object instanceof XMLHttpRequest","depends":["xml-http-request-interface-object-has-property","xml-http-request-interface-prototype-object-has-property"]},{"fileName":"xml-http-request-interface-object-has-instance-prototype-differeent-object.html","id":"xml-http-request-interface-object-has-instance-prototype-differeent-object","label":"builtin instanceof XMLHttpRequest","depends":["xml-http-request-interface-object-has-property"]},{"fileName":"xml-http-request-interface-prototype-object-constructor-has-property.html","id":"xml-http-request-interface-prototype-object-constructor-has-property","label":"XMLHttpRequest.prototype.constructor","depends":["xml-http-request-interface-prototype-object-has-property"]},{"fileName":"xml-http-request-interface-prototype-object-constructor-dont-enum.html","id":"xml-http-request-interface-prototype-object-constructor-dont-enum","label":"XMLHttpRequest.prototype.constructor {DontEnum}","depends":["xml-http-request-interface-prototype-object-constructor-has-property"]},{"fileName":"xml-http-request-instance-xhr-constructor-attr-onreadystatechange-has-property.html","id":"xml-http-request-instance-xhr-constructor-attr-onreadystatechange-has-property","label":"XMLHttpRequest_instance (xhr-constructor).onreadystatechange","depends":null},{"fileName":"xml-http-request-instance-xhr-constructor-attr-onreadystatechange-dont-delete.html","id":"xml-http-request-instance-xhr-constructor-attr-onreadystatechange-dont-delete","label":"XMLHttpRequest_instance (xhr-constructor).onreadystatechange {DontDelete}","depends":["xml-http-request-instance-xhr-constructor-attr-onreadystatechange-has-property"]},{"fileName":"xml-http-request-interface-object-const-unsent-has-property.html","id":"xml-http-request-interface-object-const-unsent-has-property","label":"XMLHttpRequest.UNSENT","depends":[]},{"fileName":"xml-http-request-interface-object-const-unsent-dont-delete.html","id":"xml-http-request-interface-object-const-unsent-dont-delete","label":"XMLHttpRequest.UNSENT {DontDelete}","depends":["xml-http-request-interface-object-const-unsent-has-property"]},{"fileName":"xml-http-request-interface-object-const-unsent-read-only.html","id":"xml-http-request-interface-object-const-unsent-read-only","label":"XMLHttpRequest.UNSENT {ReadOnly}","depends":["xml-http-request-interface-object-const-unsent-has-property"]},{"fileName":"xml-http-request-interface-object-const-unsent-value.html","id":"xml-http-request-interface-object-const-unsent-value","label":"XMLHttpRequest.UNSENT value","depends":["xml-http-request-interface-object-const-unsent-has-property"]},{"fileName":"xml-http-request-interface-prototype-object-const-unsent-has-property.html","id":"xml-http-request-interface-prototype-object-const-unsent-has-property","label":"XMLHttpRequest.prototype.UNSENT","depends":["xml-http-request-interface-prototype-object-has-property"]},{"fileName":"xml-http-request-interface-prototype-object-const-unsent-dont-delete.html","id":"xml-http-request-interface-prototype-object-const-unsent-dont-delete","label":"XMLHttpRequest.prototype.UNSENT {DontDelete}","depends":["xml-http-request-interface-prototype-object-const-unsent-has-property"]},{"fileName":"xml-http-request-interface-prototype-object-const-unsent-read-only.html","id":"xml-http-request-interface-prototype-object-const-unsent-read-only","label":"XMLHttpRequest.prototype.UNSENT {ReadOnly}","depends":["xml-http-request-interface-prototype-object-const-unsent-has-property"]},{"fileName":"xml-http-request-interface-prototype-object-const-unsent-value.html","id":"xml-http-request-interface-prototype-object-const-unsent-value","label":"XMLHttpRequest.prototype.UNSENT value","depends":["xml-http-request-interface-prototype-object-const-unsent-has-property"]},{"fileName":"xml-http-request-interface-object-const-opened-has-property.html","id":"xml-http-request-interface-object-const-opened-has-property","label":"XMLHttpRequest.OPENED","depends":[]},{"fileName":"xml-http-request-interface-object-const-opened-dont-delete.html","id":"xml-http-request-interface-object-const-opened-dont-delete","label":"XMLHttpRequest.OPENED {DontDelete}","depends":["xml-http-request-interface-object-const-opened-has-property"]},{"fileName":"xml-http-request-interface-object-const-opened-read-only.html","id":"xml-http-request-interface-object-const-opened-read-only","label":"XMLHttpRequest.OPENED {ReadOnly}","depends":["xml-http-request-interface-object-const-opened-has-property"]},{"fileName":"xml-http-request-interface-object-const-opened-value.html","id":"xml-http-request-interface-object-const-opened-value","label":"XMLHttpRequest.OPENED value","depends":["xml-http-request-interface-object-const-opened-has-property"]},{"fileName":"xml-http-request-interface-prototype-object-const-opened-has-property.html","id":"xml-http-request-interface-prototype-object-const-opened-has-property","label":"XMLHttpRequest.prototype.OPENED","depends":["xml-http-request-interface-prototype-object-has-property"]},{"fileName":"xml-http-request-interface-prototype-object-const-opened-dont-delete.html","id":"xml-http-request-interface-prototype-object-const-opened-dont-delete","label":"XMLHttpRequest.prototype.OPENED {DontDelete}","depends":["xml-http-request-interface-prototype-object-const-opened-has-property"]},{"fileName":"xml-http-request-interface-prototype-object-const-opened-read-only.html","id":"xml-http-request-interface-prototype-object-const-opened-read-only","label":"XMLHttpRequest.prototype.OPENED {ReadOnly}","depends":["xml-http-request-interface-prototype-object-const-opened-has-property"]},{"fileName":"xml-http-request-interface-prototype-object-const-opened-value.html","id":"xml-http-request-interface-prototype-object-const-opened-value","label":"XMLHttpRequest.prototype.OPENED value","depends":["xml-http-request-interface-prototype-object-const-opened-has-property"]},{"fileName":"xml-http-request-interface-object-const-headers-received-has-property.html","id":"xml-http-request-interface-object-const-headers-received-has-property","label":"XMLHttpRequest.HEADERS_RECEIVED","depends":[]},{"fileName":"xml-http-request-interface-object-const-headers-received-dont-delete.html","id":"xml-http-request-interface-object-const-headers-received-dont-delete","label":"XMLHttpRequest.HEADERS_RECEIVED {DontDelete}","depends":["xml-http-request-interface-object-const-headers-received-has-property"]},{"fileName":"xml-http-request-interface-object-const-headers-received-read-only.html","id":"xml-http-request-interface-object-const-headers-received-read-only","label":"XMLHttpRequest.HEADERS_RECEIVED {ReadOnly}","depends":["xml-http-request-interface-object-const-headers-received-has-property"]},{"fileName":"xml-http-request-interface-object-const-headers-received-value.html","id":"xml-http-request-interface-object-const-headers-received-value","label":"XMLHttpRequest.HEADERS_RECEIVED value","depends":["xml-http-request-interface-object-const-headers-received-has-property"]},{"fileName":"xml-http-request-interface-prototype-object-const-headers-received-has-property.html","id":"xml-http-request-interface-prototype-object-const-headers-received-has-property","label":"XMLHttpRequest.prototype.HEADERS_RECEIVED","depends":["xml-http-request-interface-prototype-object-has-property"]},{"fileName":"xml-http-request-interface-prototype-object-const-headers-received-dont-delete.html","id":"xml-http-request-interface-prototype-object-const-headers-received-dont-delete","label":"XMLHttpRequest.prototype.HEADERS_RECEIVED {DontDelete}","depends":["xml-http-request-interface-prototype-object-const-headers-received-has-property"]},{"fileName":"xml-http-request-interface-prototype-object-const-headers-received-read-only.html","id":"xml-http-request-interface-prototype-object-const-headers-received-read-only","label":"XMLHttpRequest.prototype.HEADERS_RECEIVED {ReadOnly}","depends":["xml-http-request-interface-prototype-object-const-headers-received-has-property"]},{"fileName":"xml-http-request-interface-prototype-object-const-headers-received-value.html","id":"xml-http-request-interface-prototype-object-const-headers-received-value","label":"XMLHttpRequest.prototype.HEADERS_RECEIVED value","depends":["xml-http-request-interface-prototype-object-const-headers-received-has-property"]},{"fileName":"xml-http-request-interface-object-const-loading-has-property.html","id":"xml-http-request-interface-object-const-loading-has-property","label":"XMLHttpRequest.LOADING","depends":[]},{"fileName":"xml-http-request-interface-object-const-loading-dont-delete.html","id":"xml-http-request-interface-object-const-loading-dont-delete","label":"XMLHttpRequest.LOADING {DontDelete}","depends":["xml-http-request-interface-object-const-loading-has-property"]},{"fileName":"xml-http-request-interface-object-const-loading-read-only.html","id":"xml-http-request-interface-object-const-loading-read-only","label":"XMLHttpRequest.LOADING {ReadOnly}","depends":["xml-http-request-interface-object-const-loading-has-property"]},{"fileName":"xml-http-request-interface-object-const-loading-value.html","id":"xml-http-request-interface-object-const-loading-value","label":"XMLHttpRequest.LOADING value","depends":["xml-http-request-interface-object-const-loading-has-property"]},{"fileName":"xml-http-request-interface-prototype-object-const-loading-has-property.html","id":"xml-http-request-interface-prototype-object-const-loading-has-property","label":"XMLHttpRequest.prototype.LOADING","depends":["xml-http-request-interface-prototype-object-has-property"]},{"fileName":"xml-http-request-interface-prototype-object-const-loading-dont-delete.html","id":"xml-http-request-interface-prototype-object-const-loading-dont-delete","label":"XMLHttpRequest.prototype.LOADING {DontDelete}","depends":["xml-http-request-interface-prototype-object-const-loading-has-property"]},{"fileName":"xml-http-request-interface-prototype-object-const-loading-read-only.html","id":"xml-http-request-interface-prototype-object-const-loading-read-only","label":"XMLHttpRequest.prototype.LOADING {ReadOnly}","depends":["xml-http-request-interface-prototype-object-const-loading-has-property"]},{"fileName":"xml-http-request-interface-prototype-object-const-loading-value.html","id":"xml-http-request-interface-prototype-object-const-loading-value","label":"XMLHttpRequest.prototype.LOADING value","depends":["xml-http-request-interface-prototype-object-const-loading-has-property"]},{"fileName":"xml-http-request-interface-object-const-done-has-property.html","id":"xml-http-request-interface-object-const-done-has-property","label":"XMLHttpRequest.DONE","depends":[]},{"fileName":"xml-http-request-interface-object-const-done-dont-delete.html","id":"xml-http-request-interface-object-const-done-dont-delete","label":"XMLHttpRequest.DONE {DontDelete}","depends":["xml-http-request-interface-object-const-done-has-property"]},{"fileName":"xml-http-request-interface-object-const-done-read-only.html","id":"xml-http-request-interface-object-const-done-read-only","label":"XMLHttpRequest.DONE {ReadOnly}","depends":["xml-http-request-interface-object-const-done-has-property"]},{"fileName":"xml-http-request-interface-object-const-done-value.html","id":"xml-http-request-interface-object-const-done-value","label":"XMLHttpRequest.DONE value","depends":["xml-http-request-interface-object-const-done-has-property"]},{"fileName":"xml-http-request-interface-prototype-object-const-done-has-property.html","id":"xml-http-request-interface-prototype-object-const-done-has-property","label":"XMLHttpRequest.prototype.DONE","depends":["xml-http-request-interface-prototype-object-has-property"]},{"fileName":"xml-http-request-interface-prototype-object-const-done-dont-delete.html","id":"xml-http-request-interface-prototype-object-const-done-dont-delete","label":"XMLHttpRequest.prototype.DONE {DontDelete}","depends":["xml-http-request-interface-prototype-object-const-done-has-property"]},{"fileName":"xml-http-request-interface-prototype-object-const-done-read-only.html","id":"xml-http-request-interface-prototype-object-const-done-read-only","label":"XMLHttpRequest.prototype.DONE {ReadOnly}","depends":["xml-http-request-interface-prototype-object-const-done-has-property"]},{"fileName":"xml-http-request-interface-prototype-object-const-done-value.html","id":"xml-http-request-interface-prototype-object-const-done-value","label":"XMLHttpRequest.prototype.DONE value","depends":["xml-http-request-interface-prototype-object-const-done-has-property"]},{"fileName":"xml-http-request-instance-xhr-constructor-attr-ready-state-has-property.html","id":"xml-http-request-instance-xhr-constructor-attr-ready-state-has-property","label":"XMLHttpRequest_instance (xhr-constructor).readyState","depends":null},{"fileName":"xml-http-request-instance-xhr-constructor-attr-ready-state-dont-delete.html","id":"xml-http-request-instance-xhr-constructor-attr-ready-state-dont-delete","label":"XMLHttpRequest_instance (xhr-constructor).readyState {DontDelete}","depends":["xml-http-request-instance-xhr-constructor-attr-ready-state-has-property"]},{"fileName":"xml-http-request-instance-xhr-constructor-attr-ready-state-read-only.html","id":"xml-http-request-instance-xhr-constructor-attr-ready-state-read-only","label":"XMLHttpRequest_instance (xhr-constructor).readyState {ReadOnly}","depends":["xml-http-request-instance-xhr-constructor-attr-ready-state-has-property"]},{"fileName":"xml-http-request-instance-xhr-constructor-attr-with-credentials-has-property.html","id":"xml-http-request-instance-xhr-constructor-attr-with-credentials-has-property","label":"XMLHttpRequest_instance (xhr-constructor).withCredentials","depends":null},{"fileName":"xml-http-request-instance-xhr-constructor-attr-with-credentials-dont-delete.html","id":"xml-http-request-instance-xhr-constructor-attr-with-credentials-dont-delete","label":"XMLHttpRequest_instance (xhr-constructor).withCredentials {DontDelete}","depends":["xml-http-request-instance-xhr-constructor-attr-with-credentials-has-property"]},{"fileName":"xml-http-request-interface-prototype-object-method-open-has-property.html","id":"xml-http-request-interface-prototype-object-method-open-has-property","label":"XMLHttpRequest.prototype.open","depends":["xml-http-request-interface-prototype-object-has-property"]},{"fileName":"xml-http-request-interface-prototype-object-method-open-dont-enum.html","id":"xml-http-request-interface-prototype-object-method-open-dont-enum","label":"XMLHttpRequest.prototype.open {DontEnum}","depends":["xml-http-request-interface-prototype-object-method-open-has-property"]},{"fileName":"xml-http-request-interface-prototype-object-method-set-request-header-has-property.html","id":"xml-http-request-interface-prototype-object-method-set-request-header-has-property","label":"XMLHttpRequest.prototype.setRequestHeader","depends":["xml-http-request-interface-prototype-object-has-property"]},{"fileName":"xml-http-request-interface-prototype-object-method-set-request-header-dont-enum.html","id":"xml-http-request-interface-prototype-object-method-set-request-header-dont-enum","label":"XMLHttpRequest.prototype.setRequestHeader {DontEnum}","depends":["xml-http-request-interface-prototype-object-method-set-request-header-has-property"]},{"fileName":"xml-http-request-instance-xhr-constructor-attr-upload-has-property.html","id":"xml-http-request-instance-xhr-constructor-attr-upload-has-property","label":"XMLHttpRequest_instance (xhr-constructor).upload","depends":null},{"fileName":"xml-http-request-instance-xhr-constructor-attr-upload-dont-delete.html","id":"xml-http-request-instance-xhr-constructor-attr-upload-dont-delete","label":"XMLHttpRequest_instance (xhr-constructor).upload {DontDelete}","depends":["xml-http-request-instance-xhr-constructor-attr-upload-has-property"]},{"fileName":"xml-http-request-instance-xhr-constructor-attr-upload-read-only.html","id":"xml-http-request-instance-xhr-constructor-attr-upload-read-only","label":"XMLHttpRequest_instance (xhr-constructor).upload {ReadOnly}","depends":["xml-http-request-instance-xhr-constructor-attr-upload-has-property"]},{"fileName":"xml-http-request-interface-prototype-object-method-send-has-property.html","id":"xml-http-request-interface-prototype-object-method-send-has-property","label":"XMLHttpRequest.prototype.send","depends":["xml-http-request-interface-prototype-object-has-property"]},{"fileName":"xml-http-request-interface-prototype-object-method-send-dont-enum.html","id":"xml-http-request-interface-prototype-object-method-send-dont-enum","label":"XMLHttpRequest.prototype.send {DontEnum}","depends":["xml-http-request-interface-prototype-object-method-send-has-property"]},{"fileName":"xml-http-request-interface-prototype-object-method-abort-has-property.html","id":"xml-http-request-interface-prototype-object-method-abort-has-property","label":"XMLHttpRequest.prototype.abort","depends":["xml-http-request-interface-prototype-object-has-property"]},{"fileName":"xml-http-request-interface-prototype-object-method-abort-dont-enum.html","id":"xml-http-request-interface-prototype-object-method-abort-dont-enum","label":"XMLHttpRequest.prototype.abort {DontEnum}","depends":["xml-http-request-interface-prototype-object-method-abort-has-property"]},{"fileName":"xml-http-request-interface-prototype-object-method-get-all-response-headers-has-property.html","id":"xml-http-request-interface-prototype-object-method-get-all-response-headers-has-property","label":"XMLHttpRequest.prototype.getAllResponseHeaders","depends":["xml-http-request-interface-prototype-object-has-property"]},{"fileName":"xml-http-request-interface-prototype-object-method-get-all-response-headers-dont-enum.html","id":"xml-http-request-interface-prototype-object-method-get-all-response-headers-dont-enum","label":"XMLHttpRequest.prototype.getAllResponseHeaders {DontEnum}","depends":["xml-http-request-interface-prototype-object-method-get-all-response-headers-has-property"]},{"fileName":"xml-http-request-interface-prototype-object-method-get-response-header-has-property.html","id":"xml-http-request-interface-prototype-object-method-get-response-header-has-property","label":"XMLHttpRequest.prototype.getResponseHeader","depends":["xml-http-request-interface-prototype-object-has-property"]},{"fileName":"xml-http-request-interface-prototype-object-method-get-response-header-dont-enum.html","id":"xml-http-request-interface-prototype-object-method-get-response-header-dont-enum","label":"XMLHttpRequest.prototype.getResponseHeader {DontEnum}","depends":["xml-http-request-interface-prototype-object-method-get-response-header-has-property"]},{"fileName":"xml-http-request-instance-xhr-constructor-attr-status-has-property.html","id":"xml-http-request-instance-xhr-constructor-attr-status-has-property","label":"XMLHttpRequest_instance (xhr-constructor).status","depends":null},{"fileName":"xml-http-request-instance-xhr-constructor-attr-status-dont-delete.html","id":"xml-http-request-instance-xhr-constructor-attr-status-dont-delete","label":"XMLHttpRequest_instance (xhr-constructor).status {DontDelete}","depends":["xml-http-request-instance-xhr-constructor-attr-status-has-property"]},{"fileName":"xml-http-request-instance-xhr-constructor-attr-status-read-only.html","id":"xml-http-request-instance-xhr-constructor-attr-status-read-only","label":"XMLHttpRequest_instance (xhr-constructor).status {ReadOnly}","depends":["xml-http-request-instance-xhr-constructor-attr-status-has-property"]},{"fileName":"xml-http-request-instance-xhr-constructor-attr-status-text-has-property.html","id":"xml-http-request-instance-xhr-constructor-attr-status-text-has-property","label":"XMLHttpRequest_instance (xhr-constructor).statusText","depends":null},{"fileName":"xml-http-request-instance-xhr-constructor-attr-status-text-dont-delete.html","id":"xml-http-request-instance-xhr-constructor-attr-status-text-dont-delete","label":"XMLHttpRequest_instance (xhr-constructor).statusText {DontDelete}","depends":["xml-http-request-instance-xhr-constructor-attr-status-text-has-property"]},{"fileName":"xml-http-request-instance-xhr-constructor-attr-status-text-read-only.html","id":"xml-http-request-instance-xhr-constructor-attr-status-text-read-only","label":"XMLHttpRequest_instance (xhr-constructor).statusText {ReadOnly}","depends":["xml-http-request-instance-xhr-constructor-attr-status-text-has-property"]},{"fileName":"xml-http-request-interface-prototype-object-method-override-mime-type-has-property.html","id":"xml-http-request-interface-prototype-object-method-override-mime-type-has-property","label":"XMLHttpRequest.prototype.overrideMimeType","depends":["xml-http-request-interface-prototype-object-has-property"]},{"fileName":"xml-http-request-interface-prototype-object-method-override-mime-type-dont-enum.html","id":"xml-http-request-interface-prototype-object-method-override-mime-type-dont-enum","label":"XMLHttpRequest.prototype.overrideMimeType {DontEnum}","depends":["xml-http-request-interface-prototype-object-method-override-mime-type-has-property"]},{"fileName":"xml-http-request-instance-xhr-constructor-attr-response-body-has-property.html","id":"xml-http-request-instance-xhr-constructor-attr-response-body-has-property","label":"XMLHttpRequest_instance (xhr-constructor).responseBody","depends":null},{"fileName":"xml-http-request-instance-xhr-constructor-attr-response-body-dont-delete.html","id":"xml-http-request-instance-xhr-constructor-attr-response-body-dont-delete","label":"XMLHttpRequest_instance (xhr-constructor).responseBody {DontDelete}","depends":["xml-http-request-instance-xhr-constructor-attr-response-body-has-property"]},{"fileName":"xml-http-request-instance-xhr-constructor-attr-response-body-read-only.html","id":"xml-http-request-instance-xhr-constructor-attr-response-body-read-only","label":"XMLHttpRequest_instance (xhr-constructor).responseBody {ReadOnly}","depends":["xml-http-request-instance-xhr-constructor-attr-response-body-has-property"]},{"fileName":"xml-http-request-instance-xhr-constructor-attr-response-text-has-property.html","id":"xml-http-request-instance-xhr-constructor-attr-response-text-has-property","label":"XMLHttpRequest_instance (xhr-constructor).responseText","depends":null},{"fileName":"xml-http-request-instance-xhr-constructor-attr-response-text-dont-delete.html","id":"xml-http-request-instance-xhr-constructor-attr-response-text-dont-delete","label":"XMLHttpRequest_instance (xhr-constructor).responseText {DontDelete}","depends":["xml-http-request-instance-xhr-constructor-attr-response-text-has-property"]},{"fileName":"xml-http-request-instance-xhr-constructor-attr-response-text-read-only.html","id":"xml-http-request-instance-xhr-constructor-attr-response-text-read-only","label":"XMLHttpRequest_instance (xhr-constructor).responseText {ReadOnly}","depends":["xml-http-request-instance-xhr-constructor-attr-response-text-has-property"]},{"fileName":"xml-http-request-instance-xhr-constructor-attr-response-xml-has-property.html","id":"xml-http-request-instance-xhr-constructor-attr-response-xml-has-property","label":"XMLHttpRequest_instance (xhr-constructor).responseXML","depends":null},{"fileName":"xml-http-request-instance-xhr-constructor-attr-response-xml-dont-delete.html","id":"xml-http-request-instance-xhr-constructor-attr-response-xml-dont-delete","label":"XMLHttpRequest_instance (xhr-constructor).responseXML {DontDelete}","depends":["xml-http-request-instance-xhr-constructor-attr-response-xml-has-property"]},{"fileName":"xml-http-request-instance-xhr-constructor-attr-response-xml-read-only.html","id":"xml-http-request-instance-xhr-constructor-attr-response-xml-read-only","label":"XMLHttpRequest_instance (xhr-constructor).responseXML {ReadOnly}","depends":["xml-http-request-instance-xhr-constructor-attr-response-xml-has-property"]}];
  var testsLength = tests.length;
</script>
<script>
  document.getElementById ('status').firstChild.data = 'Executing...';

  var iframe = document.getElementsByTagName ('iframe')[0];
  var form = document.forms[0];

  var testResults = {};
  var passedTestsNumber = 0;
  var failedTestsNumber = 0;
  var skippedTestsNumber = 0;
  var currentTest;

  if (document.all && !window.opera) {
    iframe.onreadystatechange = function () {
      if (this.readyState == 'complete') {
        getTestResult ();
        while (true) {
          if (nextTest ()) break;
        }
      }
    }
  } else {
    iframe.onload = function () {
      getTestResult ();
      while (true) {
        if (nextTest ()) break;
      }
    }
  }

  while (true) {
    if (nextTest ()) break;
  }

  function getTestResult () {
    if (!currentTest) return;
    
    var r = iframe.contentWindow.document.getElementById ('result');
    if (r.className == 'PASS') {
      document.getElementById ('passed').firstChild.data = ++passedTestsNumber;
      testResults[currentTest.id] = true;
    } else {
      var idPrefix = r.className == 'SKIPPED' ? 'skipped' : 'failed';
      document.getElementById (idPrefix).firstChild.data
          = (r.className == 'SKIPPED' ?
                 ++skippedTestsNumber : ++failedTestsNumber);
      var li = document.createElement ('li');
      li.innerHTML = '<a>xxxx</a>: <span>xxxx</span>';
      li.firstChild.href = currentTest.fileName;
      li.firstChild.title = currentTest.id;
      li.firstChild.firstChild.data = currentTest.label || currentTest.id;
      li.lastChild.firstChild.data = r.firstChild.data;
      document.getElementById (idPrefix + '-list').appendChild (li);
    }

    var i = document.createElement ('p');
    i.innerHTML = '<input name=test-name type=hidden>' +
        '<input name=test-label type=hidden>' +
        '<input name=test-class type=hidden>' +
        '<input name=test-result type=hidden>';
    i.childNodes[0].value = currentTest.fileName;
    i.childNodes[1].value = currentTest.label || '';
    i.childNodes[2].value = r.className;
    i.childNodes[3].value = r.firstChild.data;
    form.appendChild (i);
  } // getTestResult

  function nextTest () {
    if (tests.length > 0) {
      document.getElementById ('status').firstChild.data
          = (testsLength - tests.length + 1) + ' of ' + testsLength;

      var nextTest = tests.shift ();

      var skipTest = false;
      if (nextTest.depends) {
        for (var i in nextTest.depends) {
          var dTestId = nextTest.depends[i];
          if (!testResults[dTestId]) {
            document.getElementById ('skipped').firstChild.data
                = ++skippedTestsNumber;
            var li = document.createElement ('li');
            li.innerHTML = '<a>xxxx</a>: skipped due to failure of <a>yy</a>';
            li.firstChild.href = nextTest.fileName;
            li.firstChild.title = nextTest.id;
            li.firstChild.firstChild.data = nextTest.label || nextTest.id;
            li.lastChild.firstChild.data = dTestId;
            document.getElementById ('skipped-list').appendChild (li);

            var i = document.createElement ('p');
            i.innerHTML = '<input name=test-name type=hidden>' +
                '<input name=test-label type=hidden>' +
                '<input name=test-class type=hidden>' +
                '<input name=test-result type=hidden>';
            i.childNodes[0].value = nextTest.fileName;
            i.childNodes[1].value = nextTest.label || '';
            i.childNodes[2].value = 'SKIPPED';
            i.childNodes[3].value = 'skipped (' + dTestId + ')';
            form.appendChild (i);

            skipTest = true;
            break;
          }
        }
      }
      if (skipTest) {
        return false;
      }

      currentTest = nextTest;
      iframe.src = nextTest.fileName;
    } else {
      iframe.onreadystatechange = null;
      iframe.onload = null;
      document.getElementById ('status').firstChild.data = 'Done';

      // Submission form
      form.action = 'http://suika.fam.cx/gate/test-results/list/xhr2-20081006';

      var i = document.createElement ('p');
      i.innerHTML = '<input name=env-name type=hidden value="">' +
          '<input type=submit value="Submit this result">';
      i.firstChild.value = navigator.userAgent;
      form.appendChild (i);
    }

    return true;
  } // nextTest
</script>
